/usr3/graduate/wlehner/.local/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
TRAINING:Started at: 2020-10-12 23:11:28.127480  Learning Rate: 0.0001  Epochs: 10 Hidden Layer Size: 200 Number of Hidden Layers: 1 Weight Decay: 1e-05 Training with: ru_syntagrus-ud-train.conllu and ru_syntagrus-ud-dev.conllu Data ID: 60
Epoch [1/10], Step [10000/57303], Avg Loss: 2.5538
Epoch [1/10], Step [20000/57303], Avg Loss: 2.1097
Epoch [1/10], Step [30000/57303], Avg Loss: 2.0279
Epoch [1/10], Step [40000/57303], Avg Loss: 1.9648
Epoch [1/10], Step [50000/57303], Avg Loss: 1.9318
Epoch [2/10], Step [10000/57303], Avg Loss: 1.8202
Epoch [2/10], Step [20000/57303], Avg Loss: 1.8172
Epoch [2/10], Step [30000/57303], Avg Loss: 1.8043
Epoch [2/10], Step [40000/57303], Avg Loss: 1.7978
Epoch [2/10], Step [50000/57303], Avg Loss: 1.7716
Epoch [3/10], Step [10000/57303], Avg Loss: 1.6747
Epoch [3/10], Step [20000/57303], Avg Loss: 1.6914
Epoch [3/10], Step [30000/57303], Avg Loss: 1.6954
Epoch [3/10], Step [40000/57303], Avg Loss: 1.6834
Epoch [3/10], Step [50000/57303], Avg Loss: 1.7003
Epoch [4/10], Step [10000/57303], Avg Loss: 1.5653
Epoch [4/10], Step [20000/57303], Avg Loss: 1.6076
Epoch [4/10], Step [30000/57303], Avg Loss: 1.6050
Epoch [4/10], Step [40000/57303], Avg Loss: 1.5799
Epoch [4/10], Step [50000/57303], Avg Loss: 1.6040
Epoch [5/10], Step [10000/57303], Avg Loss: 1.4968
Epoch [5/10], Step [20000/57303], Avg Loss: 1.5048
Epoch [5/10], Step [30000/57303], Avg Loss: 1.5131
Epoch [5/10], Step [40000/57303], Avg Loss: 1.5448
Epoch [5/10], Step [50000/57303], Avg Loss: 1.5307
Epoch [6/10], Step [10000/57303], Avg Loss: 1.4305
Epoch [6/10], Step [20000/57303], Avg Loss: 1.4204
Epoch [6/10], Step [30000/57303], Avg Loss: 1.4357
Epoch [6/10], Step [40000/57303], Avg Loss: 1.4711
Epoch [6/10], Step [50000/57303], Avg Loss: 1.4522
Epoch [7/10], Step [10000/57303], Avg Loss: 1.3218
Epoch [7/10], Step [20000/57303], Avg Loss: 1.3721
Epoch [7/10], Step [30000/57303], Avg Loss: 1.3832
Epoch [7/10], Step [40000/57303], Avg Loss: 1.4208
Epoch [7/10], Step [50000/57303], Avg Loss: 1.3842
Epoch [8/10], Step [10000/57303], Avg Loss: 1.2752
Epoch [8/10], Step [20000/57303], Avg Loss: 1.2695
Epoch [8/10], Step [30000/57303], Avg Loss: 1.3188
Epoch [8/10], Step [40000/57303], Avg Loss: 1.3455
Epoch [8/10], Step [50000/57303], Avg Loss: 1.3166
Epoch [9/10], Step [10000/57303], Avg Loss: 1.1983
Epoch [9/10], Step [20000/57303], Avg Loss: 1.2339
Epoch [9/10], Step [30000/57303], Avg Loss: 1.2641
Epoch [9/10], Step [40000/57303], Avg Loss: 1.2694
Epoch [9/10], Step [50000/57303], Avg Loss: 1.2854
Epoch [10/10], Step [10000/57303], Avg Loss: 1.1499
Epoch [10/10], Step [20000/57303], Avg Loss: 1.1867
Epoch [10/10], Step [30000/57303], Avg Loss: 1.2107
Epoch [10/10], Step [40000/57303], Avg Loss: 1.2089
Epoch [10/10], Step [50000/57303], Avg Loss: 1.2357
Annotated Test on ru_syntagrus-ud-test.conllu
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer:  кредитов :  credits
Output:  кредитов :  credits  Result:  True
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer:  " :  "
Output:  " :  "  Result:  True
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer:  других :  other
Output:  других :  other  Result:  True
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer:  других :  other
Output:  других :  other  Result:  True
May not be the right sentence
Russian:  Не последнее место в "выбивании" кредитов для Армении играет армянская диаспора в США и других развитых странах.
English:  Not last place in "knocking out" of credit for Armenia plays Armenian diaspora in the United States and other developed countries.
Answer:  странах :  countries
Output: Index outside of sentence Result:  False
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  XIX :  XIX
Output:  XIX :  XIX  Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  народов :  nations
Output:  народов :  at  Result:  False
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  в :  at
Output:  в :  at  Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  второй :  second
Output:  второй :  second  Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  False
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  второй :  second
Output:  второй :  second  Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  False
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  в :  at
Output:  в :  at  Result:  True
May not be the right sentence
Russian:  Судьба Восточной Армении со второй половины XIX века находилась в русле единых судеб народов Российской империи.
English:  The fate of Eastern Armenia in the second half of the XIX century was in line with the common destinies of the peoples of the Russian Empire.
Answer:  империи :  Empire
Output:  империи :  second  Result:  False
Testing on ru_syntagrus-ud-train.conllu
Accuracy of the network:  65.6318168333246 %
Testing on ru_syntagrus-ud-test.conllu
Accuracy of the network:  51.63991625959525 %
Completed at: 2020-10-13 00:38:45.661304
