/usr3/graduate/wlehner/.local/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
TRAINING:Started at: 2020-09-21 09:39:39.677851  Learning Rate: 0.0001  Epochs: 1 Hidden Layer Size: 200 Number of Hidden Layers: 1 Weight Decay: 1e-05 Training with: ru_syntagrus-ud-train.conllu Loss Data in: pointstoplot53
Epoch [1/1], Step [5000/57303], Avg Loss: 2.8036
Epoch [1/1], Step [10000/57303], Avg Loss: 2.3121
Epoch [1/1], Step [15000/57303], Avg Loss: 2.1515
Epoch [1/1], Step [20000/57303], Avg Loss: 2.0817
Epoch [1/1], Step [25000/57303], Avg Loss: 2.0312
Epoch [1/1], Step [30000/57303], Avg Loss: 2.0299
Epoch [1/1], Step [35000/57303], Avg Loss: 1.9827
Epoch [1/1], Step [40000/57303], Avg Loss: 1.9533
Epoch [1/1], Step [45000/57303], Avg Loss: 1.9018
Epoch [1/1], Step [50000/57303], Avg Loss: 1.9493
Epoch [1/1], Step [55000/57303], Avg Loss: 1.9142
Testing on ru_syntagrus-ud-train.conllu
Accuracy of the network:  44.37813028986266 %
Testing on ru_syntagrus-ud-test.conllu
Accuracy of the network:  42.69364968597348 %
Completed at: 2020-09-21 09:47:37.714378
