/usr3/graduate/wlehner/.local/lib/python3.7/site-packages/torch/storage.py:34: FutureWarning: pickle support for Storage will be removed in 1.5. Use `torch.save` instead
  warnings.warn("pickle support for Storage will be removed in 1.5. Use `torch.save` instead", FutureWarning)
TRAINING:Started at: 2020-10-13 09:38:05.869248  Learning Rate: 0.0001  Epochs: 10 Hidden Layer Size: 200 Number of Hidden Layers: 1 Weight Decay: 1e-05 Training with: ru_syntagrus-ud-train.conllu and ru_syntagrus-ud-dev.conllu Data ID: 62
Epoch [1/10], Step [10000/57303], Avg Loss: 2.5638
Epoch [1/10], Step [20000/57303], Avg Loss: 2.1090
Epoch [1/10], Step [30000/57303], Avg Loss: 2.0293
Epoch [1/10], Step [40000/57303], Avg Loss: 2.0016
Epoch [1/10], Step [50000/57303], Avg Loss: 1.9227
Epoch [2/10], Step [10000/57303], Avg Loss: 1.8184
Epoch [2/10], Step [20000/57303], Avg Loss: 1.8096
Epoch [2/10], Step [30000/57303], Avg Loss: 1.7935
Epoch [2/10], Step [40000/57303], Avg Loss: 1.7669
Epoch [2/10], Step [50000/57303], Avg Loss: 1.7931
Epoch [3/10], Step [10000/57303], Avg Loss: 1.6884
Epoch [3/10], Step [20000/57303], Avg Loss: 1.7000
Epoch [3/10], Step [30000/57303], Avg Loss: 1.6914
Epoch [3/10], Step [40000/57303], Avg Loss: 1.6676
Epoch [3/10], Step [50000/57303], Avg Loss: 1.6863
Epoch [4/10], Step [10000/57303], Avg Loss: 1.5717
Epoch [4/10], Step [20000/57303], Avg Loss: 1.6153
Epoch [4/10], Step [30000/57303], Avg Loss: 1.6004
Epoch [4/10], Step [40000/57303], Avg Loss: 1.6078
Epoch [4/10], Step [50000/57303], Avg Loss: 1.5653
Epoch [5/10], Step [10000/57303], Avg Loss: 1.4973
Epoch [5/10], Step [20000/57303], Avg Loss: 1.4910
Epoch [5/10], Step [30000/57303], Avg Loss: 1.5264
Epoch [5/10], Step [40000/57303], Avg Loss: 1.4999
Epoch [5/10], Step [50000/57303], Avg Loss: 1.5113
Epoch [6/10], Step [10000/57303], Avg Loss: 1.3722
Epoch [6/10], Step [20000/57303], Avg Loss: 1.4226
Epoch [6/10], Step [30000/57303], Avg Loss: 1.4173
Epoch [6/10], Step [40000/57303], Avg Loss: 1.4537
Epoch [6/10], Step [50000/57303], Avg Loss: 1.4629
Epoch [7/10], Step [10000/57303], Avg Loss: 1.3099
Epoch [7/10], Step [20000/57303], Avg Loss: 1.3349
Epoch [7/10], Step [30000/57303], Avg Loss: 1.3587
Epoch [7/10], Step [40000/57303], Avg Loss: 1.3802
Epoch [7/10], Step [50000/57303], Avg Loss: 1.3619
Epoch [8/10], Step [10000/57303], Avg Loss: 1.2414
Epoch [8/10], Step [20000/57303], Avg Loss: 1.2740
Epoch [8/10], Step [30000/57303], Avg Loss: 1.2945
Epoch [8/10], Step [40000/57303], Avg Loss: 1.3005
Epoch [8/10], Step [50000/57303], Avg Loss: 1.3273
Epoch [9/10], Step [10000/57303], Avg Loss: 1.1725
Epoch [9/10], Step [20000/57303], Avg Loss: 1.2284
Epoch [9/10], Step [30000/57303], Avg Loss: 1.2558
Epoch [9/10], Step [40000/57303], Avg Loss: 1.2452
Epoch [9/10], Step [50000/57303], Avg Loss: 1.2731
Epoch [10/10], Step [10000/57303], Avg Loss: 1.1391
Epoch [10/10], Step [20000/57303], Avg Loss: 1.1555
Epoch [10/10], Step [30000/57303], Avg Loss: 1.1965
Epoch [10/10], Step [40000/57303], Avg Loss: 1.2110
Epoch [10/10], Step [50000/57303], Avg Loss: 1.2071
Annotated Test on ru_syntagrus-ud-test.conllu
May not be the right sentence
Russian:  Уже в 1512 году в Венеции вышли первые печатные книги на армянском языке.
English:  Already in 1512 in Venice came the first printed books in Armenian language.
Preposition:  2
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Уже в 1512 году в Венеции вышли первые печатные книги на армянском языке.
English:  Already in 1512 in Venice came the first printed books in Armenian language.
Preposition:  5
Answer:  первые :  first
Output:  первые :  first  Result:  True
May not be the right sentence
Russian:  Уже в 1512 году в Венеции вышли первые печатные книги на армянском языке.
English:  Already in 1512 in Venice came the first printed books in Armenian language.
Preposition:  11
Answer:  вышли :  out
Output:  вышли :  out  Result:  True
May not be the right sentence
Russian:  Первая армянская типография была основана в Константинополе в 1567 году, а в 1794 в Мадрасе (Индия) вышла первая армянская еженедельная газета "Аздарар" ("Вестник").
English:  The first Armenian printing house was founded in Constantinople in 1567, and in 1794 in Madras (India) published the first Armenian weekly newspaper "Azdarar" ( "Herald").
Preposition:  6
Answer:  ( :  (
Output:  ( :  (  Result:  True
May not be the right sentence
Russian:  Первая армянская типография была основана в Константинополе в 1567 году, а в 1794 в Мадрасе (Индия) вышла первая армянская еженедельная газета "Аздарар" ("Вестник").
English:  The first Armenian printing house was founded in Constantinople in 1567, and in 1794 in Madras (India) published the first Armenian weekly newspaper "Azdarar" ( "Herald").
Preposition:  8
Answer:  ( :  (
Output:  ( :  (  Result:  True
May not be the right sentence
Russian:  Первая армянская типография была основана в Константинополе в 1567 году, а в 1794 в Мадрасе (Индия) вышла первая армянская еженедельная газета "Аздарар" ("Вестник").
English:  The first Armenian printing house was founded in Constantinople in 1567, and in 1794 in Madras (India) published the first Armenian weekly newspaper "Azdarar" ( "Herald").
Preposition:  13
Answer:  ) :  )
Output:  ) :  newspaper  Result:  False
May not be the right sentence
Russian:  Первая армянская типография была основана в Константинополе в 1567 году, а в 1794 в Мадрасе (Индия) вышла первая армянская еженедельная газета "Аздарар" ("Вестник").
English:  The first Armenian printing house was founded in Constantinople in 1567, and in 1794 in Madras (India) published the first Armenian weekly newspaper "Azdarar" ( "Herald").
Preposition:  15
Answer:  ) :  )
Output:  ) :  newspaper  Result:  False
May not be the right sentence
Russian:  Несколько позднее в Калькутте печатается журнал "Азгасер" ("Патриот").
English:  Somewhat later, in Calcutta printed magazine "Azgaser" ( "Patriot").
Preposition:  3
Answer:  " :  "
Output:  " :  Calcutta  Result:  False
May not be the right sentence
Russian:  Первая армянская газета еженедельник "Аревелян цануцманц" (Восточные известия) вышла в 1815 году в Астрахани.
English:  The first Armenian newspaper weekly "Arevelyan tsanutsmants" (Eastern News) was published in 1815 in Astrakhan.
Preposition:  14
Answer:  в :  at
Output:  в :  Eastern  Result:  False
May not be the right sentence
Russian:  Первая армянская газета еженедельник "Аревелян цануцманц" (Восточные известия) вышла в 1815 году в Астрахани.
English:  The first Armenian newspaper weekly "Arevelyan tsanutsmants" (Eastern News) was published in 1815 in Astrakhan.
Preposition:  17
Answer:  Восточные :  Eastern
Output:  Восточные :  Eastern  Result:  True
May not be the right sentence
Russian:  В Армении сегодня издается около 250 газет и пятидесяти журналов.
English:  In Armenia, published today, about 250 newspapers and magazines and fifty.
Preposition:  1
Answer:  около :  about
Output:  около :  about  Result:  True
May not be the right sentence
Russian:  "Республика Армения", государственная газета президента Армении, правительства и парламента, выходит на русском и армянском языках.
English:  "The Republic of Armenia," the state newspaper of the Armenian President, the Government and Parliament, published in Russian and Armenian languages.
Preposition:  16
Answer:  языках :  languages
Output:  языках :  languages  Result:  True
May not be the right sentence
Russian:  Дайджест армянской прессы можно найти в интернет по адресу: www.armeninews.com.
English:  Armenian press digest can be found on the Internet at the following address: www.armeninews.com.
Preposition:  6
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  В Армении действует несколько государственных и частных информационных агентств.
English:  In Armenia, there are several public and private news agencies.
Preposition:  1
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  False
Correct Sentence: Same first word
Russian:  В 1926 году в Ереване начались первые радиопередачи, а в 1956 году начал работать ереванский телецентр.
English:  In 1926, in Yerevan started the first broadcast, and in 1956 started to work in Yerevan television center.
Preposition:  1
Answer:  Ереване :  Yerevan
Output:  Ереване :  Yerevan  Result:  True
May not be the right sentence
Russian:  В 1926 году в Ереване начались первые радиопередачи, а в 1956 году начал работать ереванский телецентр.
English:  In 1926, in Yerevan started the first broadcast, and in 1956 started to work in Yerevan television center.
Preposition:  4
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  В 1926 году в Ереване начались первые радиопередачи, а в 1956 году начал работать ереванский телецентр.
English:  In 1926, in Yerevan started the first broadcast, and in 1956 started to work in Yerevan television center.
Preposition:  11
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
May not be the right sentence
Russian:  Сегодня Национальный комитет по телевидению и радиовещанию занимается вопросами развития радио и телевидения в Армении.
English:  Today, the National Committee on Television and Radio is engaged in development of radio and television in Armenia.
Preposition:  14
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  False
May not be the right sentence
Russian:  Программы армянского и российского телевидения по спутниковому телевидению (Intelsat) доступны на всей территории страны.
English:  Program of the Armenian and Russian television by satellite (Intelsat) are available throughout the country.
Preposition:  13
Answer:  Intelsat :  Intelsat
Output:  Intelsat :  Intelsat  Result:  True
May not be the right sentence
Russian:  В Армении действуют 12 крупных телекомпаний.
English:  In Armenia there are 12 major broadcasters.
Preposition:  1
Answer: Index outside sentence. Interesting....
Output: Index outside of sentence Result:  True
Testing on ru_syntagrus-ud-train.conllu
Accuracy of the network:  65.83250440640106 %
Testing on ru_syntagrus-ud-test.conllu
Accuracy of the network:  51.137473831123515 %
Completed at: 2020-10-13 11:05:40.259047
