HEADER: Date: 2020-04-24 00:25:42.977114  Learning Rate: 0.001  Epochs: 2
Training Full Set
Epoch [1/2], Step [50/5311], Loss: 2.5580
Epoch [1/2], Step [100/5311], Loss: 3.4520
Epoch [1/2], Step [150/5311], Loss: 3.2608
Epoch [1/2], Step [200/5311], Loss: 3.4058
Epoch [1/2], Step [250/5311], Loss: 4.4324
Epoch [1/2], Step [300/5311], Loss: 4.4929
Epoch [1/2], Step [350/5311], Loss: 1.7702
Epoch [1/2], Step [400/5311], Loss: 2.6939
Epoch [1/2], Step [450/5311], Loss: 2.1511
Epoch [1/2], Step [500/5311], Loss: 2.9283
Epoch [1/2], Step [550/5311], Loss: 3.4276
Epoch [1/2], Step [600/5311], Loss: 3.6972
Epoch [1/2], Step [650/5311], Loss: 3.1401
Epoch [1/2], Step [700/5311], Loss: 2.8918
Epoch [1/2], Step [750/5311], Loss: 2.6468
Epoch [1/2], Step [800/5311], Loss: 2.7034
Epoch [1/2], Step [850/5311], Loss: 3.5156
Epoch [1/2], Step [900/5311], Loss: 2.7258
Epoch [1/2], Step [950/5311], Loss: 3.0895
Epoch [1/2], Step [1000/5311], Loss: 2.3070
Epoch [1/2], Step [1050/5311], Loss: 2.8956
Epoch [1/2], Step [1100/5311], Loss: 3.2764
Epoch [1/2], Step [1150/5311], Loss: 3.7490
Epoch [1/2], Step [1200/5311], Loss: 3.7003
Epoch [1/2], Step [1250/5311], Loss: 3.6838
Epoch [1/2], Step [1300/5311], Loss: 3.3215
Epoch [1/2], Step [1350/5311], Loss: 3.8866
Epoch [1/2], Step [1400/5311], Loss: 3.1079
Epoch [1/2], Step [1450/5311], Loss: 2.8833
Epoch [1/2], Step [1500/5311], Loss: 3.3337
Epoch [1/2], Step [1550/5311], Loss: 2.4376
Epoch [1/2], Step [1600/5311], Loss: 2.1738
Epoch [1/2], Step [1650/5311], Loss: 2.9500
Epoch [1/2], Step [1700/5311], Loss: 3.7542
Epoch [1/2], Step [1750/5311], Loss: 1.9257
Epoch [1/2], Step [1800/5311], Loss: 2.2622
Epoch [1/2], Step [1850/5311], Loss: 3.1419
Epoch [1/2], Step [1900/5311], Loss: 3.2739
Epoch [1/2], Step [1950/5311], Loss: 1.7900
Epoch [1/2], Step [2000/5311], Loss: 3.0237
Epoch [1/2], Step [2050/5311], Loss: 3.7133
Epoch [1/2], Step [2100/5311], Loss: 2.7336
Epoch [1/2], Step [2150/5311], Loss: 3.4838
Epoch [1/2], Step [2200/5311], Loss: 3.2061
Epoch [1/2], Step [2250/5311], Loss: 3.5248
Epoch [1/2], Step [2300/5311], Loss: 2.1079
Epoch [1/2], Step [2350/5311], Loss: 2.1402
Epoch [1/2], Step [2400/5311], Loss: 3.8306
Epoch [1/2], Step [2450/5311], Loss: 2.8411
Epoch [1/2], Step [2500/5311], Loss: 3.3451
Epoch [1/2], Step [2550/5311], Loss: 2.9656
Epoch [1/2], Step [2600/5311], Loss: 4.4702
Epoch [1/2], Step [2650/5311], Loss: 3.5447
Epoch [1/2], Step [2700/5311], Loss: 3.0287
Epoch [1/2], Step [2750/5311], Loss: 2.8813
Epoch [1/2], Step [2800/5311], Loss: 4.1024
Epoch [1/2], Step [2850/5311], Loss: 3.5927
Epoch [1/2], Step [2900/5311], Loss: 2.7922
Epoch [1/2], Step [2950/5311], Loss: 3.6525
Epoch [1/2], Step [3000/5311], Loss: 1.7219
Epoch [1/2], Step [3050/5311], Loss: 2.4677
Epoch [1/2], Step [3100/5311], Loss: 2.1408
Epoch [1/2], Step [3150/5311], Loss: 2.2183
Epoch [1/2], Step [3200/5311], Loss: 1.1437
Epoch [1/2], Step [3250/5311], Loss: 3.0930
Epoch [1/2], Step [3300/5311], Loss: 2.6007
Epoch [1/2], Step [3350/5311], Loss: 2.5928
Epoch [1/2], Step [3400/5311], Loss: 3.3709
Epoch [1/2], Step [3450/5311], Loss: 3.4856
Epoch [1/2], Step [3500/5311], Loss: 3.6575
Epoch [1/2], Step [3550/5311], Loss: 3.0488
Epoch [1/2], Step [3600/5311], Loss: 3.9241
Epoch [1/2], Step [3650/5311], Loss: 2.8831
Epoch [1/2], Step [3700/5311], Loss: 3.0072
Epoch [1/2], Step [3750/5311], Loss: 3.3576
Epoch [1/2], Step [3800/5311], Loss: 3.3573
Epoch [1/2], Step [3850/5311], Loss: 2.8542
Epoch [1/2], Step [3900/5311], Loss: 2.6504
Epoch [1/2], Step [3950/5311], Loss: 0.1785
Epoch [1/2], Step [4000/5311], Loss: 3.4878
Epoch [1/2], Step [4050/5311], Loss: 2.3252
Epoch [1/2], Step [4100/5311], Loss: 3.8022
Epoch [1/2], Step [4150/5311], Loss: 3.1937
Epoch [1/2], Step [4200/5311], Loss: 1.3138
Epoch [1/2], Step [4250/5311], Loss: 3.1794
Epoch [1/2], Step [4300/5311], Loss: 4.0967
Epoch [1/2], Step [4350/5311], Loss: 3.6568
Epoch [1/2], Step [4400/5311], Loss: 2.6687
Epoch [1/2], Step [4450/5311], Loss: 3.4199
Epoch [1/2], Step [4500/5311], Loss: 2.9118
Epoch [1/2], Step [4550/5311], Loss: 3.3497
Epoch [1/2], Step [4600/5311], Loss: 3.4914
Epoch [1/2], Step [4650/5311], Loss: 4.2695
Epoch [1/2], Step [4700/5311], Loss: 2.7237
Epoch [1/2], Step [4750/5311], Loss: 3.0724
Epoch [1/2], Step [4800/5311], Loss: 3.2532
Epoch [1/2], Step [4850/5311], Loss: 2.9620
Epoch [1/2], Step [4900/5311], Loss: 2.9630
Epoch [1/2], Step [4950/5311], Loss: 3.3004
Epoch [1/2], Step [5000/5311], Loss: 3.8230
Epoch [1/2], Step [5050/5311], Loss: 3.5628
Epoch [1/2], Step [5100/5311], Loss: 1.8093
Epoch [1/2], Step [5150/5311], Loss: 2.6106
Epoch [1/2], Step [5200/5311], Loss: 2.5964
Epoch [1/2], Step [5250/5311], Loss: 2.4903
Epoch [1/2], Step [5300/5311], Loss: 1.7557
Traceback (most recent call last):
  File "torchnet.py", line 395, in <module>
    main_method()
  File "torchnet.py", line 51, in main_method
    train(dev_set)
  File "torchnet.py", line 291, in train
    loss = criterion(output, answer)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 916, in forward
    ignore_index=self.ignore_index, reduction=self.reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1995, in cross_entropy
    return nll_loss(log_softmax(input, 1), target, weight, None, ignore_index, None, reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1824, in nll_loss
    ret = torch._C._nn.nll_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index)
RuntimeError: multi-target not supported at /pytorch/aten/src/THNN/generic/ClassNLLCriterion.c:22
HEADER: Date: 2020-04-24 07:26:10.542744  Learning Rate: 0.001  Epochs: 2
Training Full Set
Epoch [1/2], Step [50/41793], Loss: 3.6352
Epoch [1/2], Step [100/41793], Loss: 2.5185
Epoch [1/2], Step [150/41793], Loss: 2.7726
Epoch [1/2], Step [200/41793], Loss: 1.6121
Epoch [1/2], Step [250/41793], Loss: 3.2598
Epoch [1/2], Step [300/41793], Loss: 2.2114
Epoch [1/2], Step [350/41793], Loss: 2.7224
Epoch [1/2], Step [400/41793], Loss: 1.9597
Epoch [1/2], Step [450/41793], Loss: 2.0136
Epoch [1/2], Step [500/41793], Loss: 2.9565
Epoch [1/2], Step [550/41793], Loss: 1.9037
Epoch [1/2], Step [600/41793], Loss: 3.5914
Epoch [1/2], Step [650/41793], Loss: 2.1949
Epoch [1/2], Step [700/41793], Loss: 2.8812
Epoch [1/2], Step [750/41793], Loss: 3.0187
Epoch [1/2], Step [800/41793], Loss: 2.7796
Epoch [1/2], Step [850/41793], Loss: 2.7831
Epoch [1/2], Step [900/41793], Loss: 2.1441
Epoch [1/2], Step [950/41793], Loss: 3.0322
Epoch [1/2], Step [1000/41793], Loss: 2.8773
Epoch [1/2], Step [1050/41793], Loss: 3.7885
Epoch [1/2], Step [1100/41793], Loss: 3.0809
Epoch [1/2], Step [1150/41793], Loss: 3.2555
Epoch [1/2], Step [1200/41793], Loss: 2.2717
Epoch [1/2], Step [1250/41793], Loss: 1.2499
Epoch [1/2], Step [1300/41793], Loss: 2.7339
Epoch [1/2], Step [1350/41793], Loss: 3.5675
Epoch [1/2], Step [1400/41793], Loss: 3.5293
Epoch [1/2], Step [1450/41793], Loss: 4.4672
Epoch [1/2], Step [1500/41793], Loss: 1.8116
Epoch [1/2], Step [1550/41793], Loss: 2.8066
Epoch [1/2], Step [1600/41793], Loss: 3.0986
Epoch [1/2], Step [1650/41793], Loss: 2.1729
Epoch [1/2], Step [1700/41793], Loss: 4.1380
Epoch [1/2], Step [1750/41793], Loss: 2.5764
Epoch [1/2], Step [1800/41793], Loss: 2.2544
Epoch [1/2], Step [1850/41793], Loss: 3.4411
Epoch [1/2], Step [1900/41793], Loss: 1.9184
Epoch [1/2], Step [1950/41793], Loss: 3.3859
Epoch [1/2], Step [2000/41793], Loss: 3.3725
Epoch [1/2], Step [2050/41793], Loss: 3.1390
Epoch [1/2], Step [2100/41793], Loss: 3.3707
Epoch [1/2], Step [2150/41793], Loss: 3.1441
Epoch [1/2], Step [2200/41793], Loss: 2.2420
Epoch [1/2], Step [2250/41793], Loss: 3.2018
Epoch [1/2], Step [2300/41793], Loss: 2.9493
Epoch [1/2], Step [2350/41793], Loss: 5.3369
Epoch [1/2], Step [2400/41793], Loss: 3.1239
Epoch [1/2], Step [2450/41793], Loss: 3.7055
Epoch [1/2], Step [2500/41793], Loss: 2.9692
Epoch [1/2], Step [2550/41793], Loss: 3.0278
Epoch [1/2], Step [2600/41793], Loss: 3.3142
Epoch [1/2], Step [2650/41793], Loss: 2.7400
Epoch [1/2], Step [2700/41793], Loss: 5.1500
Epoch [1/2], Step [2750/41793], Loss: 1.4129
Epoch [1/2], Step [2800/41793], Loss: 3.0693
Epoch [1/2], Step [2850/41793], Loss: 2.8710
Epoch [1/2], Step [2900/41793], Loss: 2.3685
Epoch [1/2], Step [2950/41793], Loss: 2.7878
Epoch [1/2], Step [3000/41793], Loss: 2.5641
Epoch [1/2], Step [3050/41793], Loss: 3.4797
Epoch [1/2], Step [3100/41793], Loss: 2.7248
Epoch [1/2], Step [3150/41793], Loss: 3.0567
Epoch [1/2], Step [3200/41793], Loss: 4.2352
Epoch [1/2], Step [3250/41793], Loss: 3.3967
Epoch [1/2], Step [3300/41793], Loss: 2.1565
Epoch [1/2], Step [3350/41793], Loss: 2.0057
Epoch [1/2], Step [3400/41793], Loss: 5.0076
Epoch [1/2], Step [3450/41793], Loss: 2.6498
Epoch [1/2], Step [3500/41793], Loss: 2.4629
Epoch [1/2], Step [3550/41793], Loss: 3.0883
Epoch [1/2], Step [3600/41793], Loss: 3.0232
Epoch [1/2], Step [3650/41793], Loss: 2.9161
Epoch [1/2], Step [3700/41793], Loss: 3.9870
Epoch [1/2], Step [3750/41793], Loss: 3.3062
Epoch [1/2], Step [3800/41793], Loss: 2.7821
Epoch [1/2], Step [3850/41793], Loss: 2.4058
Epoch [1/2], Step [3900/41793], Loss: 3.9286
Epoch [1/2], Step [3950/41793], Loss: 3.2972
Epoch [1/2], Step [4000/41793], Loss: 2.9982
Epoch [1/2], Step [4050/41793], Loss: 4.3433
Epoch [1/2], Step [4100/41793], Loss: 2.6959
Epoch [1/2], Step [4150/41793], Loss: 3.2372
Epoch [1/2], Step [4200/41793], Loss: 2.1742
Epoch [1/2], Step [4250/41793], Loss: 2.2946
Epoch [1/2], Step [4300/41793], Loss: 3.3515
Epoch [1/2], Step [4350/41793], Loss: 2.3734
Epoch [1/2], Step [4400/41793], Loss: 2.7527
Epoch [1/2], Step [4450/41793], Loss: 2.6917
Epoch [1/2], Step [4500/41793], Loss: 3.2209
Epoch [1/2], Step [4550/41793], Loss: 2.9099
Epoch [1/2], Step [4600/41793], Loss: 1.6448
Epoch [1/2], Step [4650/41793], Loss: 1.8034
Epoch [1/2], Step [4700/41793], Loss: 0.2537
Epoch [1/2], Step [4750/41793], Loss: 3.1110
Epoch [1/2], Step [4800/41793], Loss: 2.2585
Epoch [1/2], Step [4850/41793], Loss: 2.7130
Epoch [1/2], Step [4900/41793], Loss: 5.0130
Epoch [1/2], Step [4950/41793], Loss: 2.9350
Epoch [1/2], Step [5000/41793], Loss: 9.7696
Epoch [1/2], Step [5050/41793], Loss: 4.0138
Epoch [1/2], Step [5100/41793], Loss: 3.3577
Epoch [1/2], Step [5150/41793], Loss: 4.1555
Epoch [1/2], Step [5200/41793], Loss: 2.3668
Epoch [1/2], Step [5250/41793], Loss: 2.6055
Epoch [1/2], Step [5300/41793], Loss: 3.0734
Epoch [1/2], Step [5350/41793], Loss: 2.2576
Epoch [1/2], Step [5400/41793], Loss: 1.7871
Epoch [1/2], Step [5450/41793], Loss: 2.1954
Epoch [1/2], Step [5500/41793], Loss: 3.1516
Epoch [1/2], Step [5550/41793], Loss: 3.5941
Epoch [1/2], Step [5600/41793], Loss: 2.6480
Epoch [1/2], Step [5650/41793], Loss: 2.6076
Epoch [1/2], Step [5700/41793], Loss: 2.6317
Epoch [1/2], Step [5750/41793], Loss: 3.6872
Epoch [1/2], Step [5800/41793], Loss: 3.0339
Epoch [1/2], Step [5850/41793], Loss: 3.3106
Epoch [1/2], Step [5900/41793], Loss: 2.5962
Epoch [1/2], Step [5950/41793], Loss: 3.5278
Epoch [1/2], Step [6000/41793], Loss: 1.6762
Epoch [1/2], Step [6050/41793], Loss: 3.3513
Epoch [1/2], Step [6100/41793], Loss: 3.3714
Epoch [1/2], Step [6150/41793], Loss: 1.9736
Epoch [1/2], Step [6200/41793], Loss: 4.1543
Epoch [1/2], Step [6250/41793], Loss: 3.5003
Epoch [1/2], Step [6300/41793], Loss: 2.8345
Epoch [1/2], Step [6350/41793], Loss: 2.4361
Epoch [1/2], Step [6400/41793], Loss: 3.0138
Epoch [1/2], Step [6450/41793], Loss: 4.1986
Epoch [1/2], Step [6500/41793], Loss: 3.0071
Epoch [1/2], Step [6550/41793], Loss: 3.1569
Epoch [1/2], Step [6600/41793], Loss: 3.3343
Epoch [1/2], Step [6650/41793], Loss: 4.1080
Epoch [1/2], Step [6700/41793], Loss: 2.6110
Epoch [1/2], Step [6750/41793], Loss: 2.5777
Epoch [1/2], Step [6800/41793], Loss: 2.6294
Epoch [1/2], Step [6850/41793], Loss: 3.1585
Epoch [1/2], Step [6900/41793], Loss: 4.2300
Epoch [1/2], Step [6950/41793], Loss: 3.3426
Epoch [1/2], Step [7000/41793], Loss: 2.0344
Epoch [1/2], Step [7050/41793], Loss: 2.3500
Epoch [1/2], Step [7100/41793], Loss: 2.9873
Epoch [1/2], Step [7150/41793], Loss: 2.5630
Epoch [1/2], Step [7200/41793], Loss: 2.8541
Epoch [1/2], Step [7250/41793], Loss: 2.6765
Epoch [1/2], Step [7300/41793], Loss: 3.1518
Epoch [1/2], Step [7350/41793], Loss: 2.2930
Epoch [1/2], Step [7400/41793], Loss: 1.8417
Epoch [1/2], Step [7450/41793], Loss: 0.0783
Epoch [1/2], Step [7500/41793], Loss: 2.7651
Epoch [1/2], Step [7550/41793], Loss: 2.8792
Epoch [1/2], Step [7600/41793], Loss: 2.8794
Epoch [1/2], Step [7650/41793], Loss: 2.1646
Epoch [1/2], Step [7700/41793], Loss: 0.0358
Epoch [1/2], Step [7750/41793], Loss: 3.6551
Epoch [1/2], Step [7800/41793], Loss: 2.2085
Epoch [1/2], Step [7850/41793], Loss: 1.3058
Epoch [1/2], Step [7900/41793], Loss: 2.1636
Epoch [1/2], Step [7950/41793], Loss: 3.2408
Epoch [1/2], Step [8000/41793], Loss: 2.5003
Epoch [1/2], Step [8050/41793], Loss: 2.8179
Epoch [1/2], Step [8100/41793], Loss: 3.3010
Epoch [1/2], Step [8150/41793], Loss: 3.0363
Epoch [1/2], Step [8200/41793], Loss: 3.0154
Epoch [1/2], Step [8250/41793], Loss: 3.1400
Epoch [1/2], Step [8300/41793], Loss: 3.0949
Epoch [1/2], Step [8350/41793], Loss: 3.2486
Epoch [1/2], Step [8400/41793], Loss: 3.3509
Epoch [1/2], Step [8450/41793], Loss: 1.4182
Epoch [1/2], Step [8500/41793], Loss: 2.9150
Epoch [1/2], Step [8550/41793], Loss: 1.6872
Epoch [1/2], Step [8600/41793], Loss: 1.7614
Epoch [1/2], Step [8650/41793], Loss: 2.6825
Epoch [1/2], Step [8700/41793], Loss: 2.5504
Epoch [1/2], Step [8750/41793], Loss: 3.2743
Epoch [1/2], Step [8800/41793], Loss: 2.6903
Epoch [1/2], Step [8850/41793], Loss: 4.1692
Epoch [1/2], Step [8900/41793], Loss: 3.2765
Epoch [1/2], Step [8950/41793], Loss: 2.6047
Epoch [1/2], Step [9000/41793], Loss: 2.0118
Epoch [1/2], Step [9050/41793], Loss: 3.3747
Epoch [1/2], Step [9100/41793], Loss: 2.9994
Epoch [1/2], Step [9150/41793], Loss: 3.2061
Epoch [1/2], Step [9200/41793], Loss: 3.0694
Epoch [1/2], Step [9250/41793], Loss: 2.7715
Epoch [1/2], Step [9300/41793], Loss: 1.4150
Epoch [1/2], Step [9350/41793], Loss: 3.1488
Epoch [1/2], Step [9400/41793], Loss: 3.1047
Epoch [1/2], Step [9450/41793], Loss: 0.4698
Epoch [1/2], Step [9500/41793], Loss: 2.4993
Epoch [1/2], Step [9550/41793], Loss: 3.0932
Epoch [1/2], Step [9600/41793], Loss: 3.2389
Epoch [1/2], Step [9650/41793], Loss: 3.3071
Epoch [1/2], Step [9700/41793], Loss: 3.1509
Epoch [1/2], Step [9750/41793], Loss: 2.9333
Epoch [1/2], Step [9800/41793], Loss: 3.0948
Epoch [1/2], Step [9850/41793], Loss: 3.5623
Epoch [1/2], Step [9900/41793], Loss: 2.2173
Epoch [1/2], Step [9950/41793], Loss: 2.5857
Epoch [1/2], Step [10000/41793], Loss: 4.7839
Epoch [1/2], Step [10050/41793], Loss: 2.5450
Epoch [1/2], Step [10100/41793], Loss: 2.1576
Epoch [1/2], Step [10150/41793], Loss: 3.1111
Epoch [1/2], Step [10200/41793], Loss: 0.0178
Epoch [1/2], Step [10250/41793], Loss: 3.3530
Epoch [1/2], Step [10300/41793], Loss: 5.5687
Epoch [1/2], Step [10350/41793], Loss: 2.7912
Epoch [1/2], Step [10400/41793], Loss: 3.6835
Epoch [1/2], Step [10450/41793], Loss: 2.9195
Epoch [1/2], Step [10500/41793], Loss: 1.0620
Epoch [1/2], Step [10550/41793], Loss: 8.0532
Epoch [1/2], Step [10600/41793], Loss: 4.4516
Epoch [1/2], Step [10650/41793], Loss: 3.8388
Epoch [1/2], Step [10700/41793], Loss: 3.8246
Epoch [1/2], Step [10750/41793], Loss: 5.0923
Epoch [1/2], Step [10800/41793], Loss: 2.2925
Epoch [1/2], Step [10850/41793], Loss: 3.0755
Epoch [1/2], Step [10900/41793], Loss: 1.6865
Epoch [1/2], Step [10950/41793], Loss: 2.6490
Epoch [1/2], Step [11000/41793], Loss: 3.0366
Epoch [1/2], Step [11050/41793], Loss: 3.1746
Epoch [1/2], Step [11100/41793], Loss: 2.0779
Epoch [1/2], Step [11150/41793], Loss: 0.5474
Epoch [1/2], Step [11200/41793], Loss: 3.0131
Epoch [1/2], Step [11250/41793], Loss: 3.6576
Epoch [1/2], Step [11300/41793], Loss: 2.9357
Epoch [1/2], Step [11350/41793], Loss: 2.4973
Epoch [1/2], Step [11400/41793], Loss: 3.3260
Epoch [1/2], Step [11450/41793], Loss: 2.7522
Epoch [1/2], Step [11500/41793], Loss: 1.5953
Epoch [1/2], Step [11550/41793], Loss: 3.4530
Epoch [1/2], Step [11600/41793], Loss: 2.1574
Epoch [1/2], Step [11650/41793], Loss: 1.8089
Epoch [1/2], Step [11700/41793], Loss: 1.4049
Epoch [1/2], Step [11750/41793], Loss: 1.6986
Epoch [1/2], Step [11800/41793], Loss: 2.3132
Epoch [1/2], Step [11850/41793], Loss: 3.0772
Epoch [1/2], Step [11900/41793], Loss: 2.8238
Epoch [1/2], Step [11950/41793], Loss: 2.7350
Epoch [1/2], Step [12000/41793], Loss: 3.1783
Epoch [1/2], Step [12050/41793], Loss: 2.6593
Epoch [1/2], Step [12100/41793], Loss: 2.8228
Epoch [1/2], Step [12150/41793], Loss: 3.1331
Epoch [1/2], Step [12200/41793], Loss: 3.0228
Epoch [1/2], Step [12250/41793], Loss: 3.4696
Epoch [1/2], Step [12300/41793], Loss: 2.6069
Epoch [1/2], Step [12350/41793], Loss: 1.6770
Epoch [1/2], Step [12400/41793], Loss: 3.0236
Epoch [1/2], Step [12450/41793], Loss: 2.7833
Epoch [1/2], Step [12500/41793], Loss: 2.7648
Epoch [1/2], Step [12550/41793], Loss: 3.6130
Epoch [1/2], Step [12600/41793], Loss: 3.1257
Epoch [1/2], Step [12650/41793], Loss: 2.5340
Epoch [1/2], Step [12700/41793], Loss: 2.0856
Epoch [1/2], Step [12750/41793], Loss: 4.2581
Epoch [1/2], Step [12800/41793], Loss: 2.9774
Epoch [1/2], Step [12850/41793], Loss: 2.0754
Epoch [1/2], Step [12900/41793], Loss: 0.6216
Epoch [1/2], Step [12950/41793], Loss: 3.3210
Epoch [1/2], Step [13000/41793], Loss: 1.5774
Epoch [1/2], Step [13050/41793], Loss: 1.8320
Epoch [1/2], Step [13100/41793], Loss: 1.8972
Epoch [1/2], Step [13150/41793], Loss: 0.4420
Epoch [1/2], Step [13200/41793], Loss: 4.7341
Epoch [1/2], Step [13250/41793], Loss: 3.7768
Epoch [1/2], Step [13300/41793], Loss: 2.8939
Epoch [1/2], Step [13350/41793], Loss: 3.0652
Epoch [1/2], Step [13400/41793], Loss: 2.9199
Epoch [1/2], Step [13450/41793], Loss: 2.7731
Epoch [1/2], Step [13500/41793], Loss: 0.0004
Epoch [1/2], Step [13550/41793], Loss: 2.4028
Epoch [1/2], Step [13600/41793], Loss: 3.4380
Epoch [1/2], Step [13650/41793], Loss: 3.0244
Epoch [1/2], Step [13700/41793], Loss: 2.8004
Epoch [1/2], Step [13750/41793], Loss: 0.0206
Epoch [1/2], Step [13800/41793], Loss: 2.3209
Epoch [1/2], Step [13850/41793], Loss: 3.1365
Epoch [1/2], Step [13900/41793], Loss: 3.6468
Epoch [1/2], Step [13950/41793], Loss: 4.2653
Epoch [1/2], Step [14000/41793], Loss: 3.5505
Epoch [1/2], Step [14050/41793], Loss: 3.2360
Epoch [1/2], Step [14100/41793], Loss: 3.2594
Epoch [1/2], Step [14150/41793], Loss: 3.4422
Epoch [1/2], Step [14200/41793], Loss: 2.8173
Epoch [1/2], Step [14250/41793], Loss: 3.0856
Epoch [1/2], Step [14300/41793], Loss: 3.3332
Epoch [1/2], Step [14350/41793], Loss: 2.9115
Epoch [1/2], Step [14400/41793], Loss: 3.2152
Epoch [1/2], Step [14450/41793], Loss: 1.8201
Epoch [1/2], Step [14500/41793], Loss: 2.3951
Epoch [1/2], Step [14550/41793], Loss: 3.0822
Epoch [1/2], Step [14600/41793], Loss: 2.5978
Epoch [1/2], Step [14650/41793], Loss: 3.0847
Epoch [1/2], Step [14700/41793], Loss: 5.8063
Epoch [1/2], Step [14750/41793], Loss: 3.1727
Epoch [1/2], Step [14800/41793], Loss: 3.2403
Epoch [1/2], Step [14850/41793], Loss: 2.8812
Epoch [1/2], Step [14900/41793], Loss: 2.4711
Epoch [1/2], Step [14950/41793], Loss: 2.7668
Epoch [1/2], Step [15000/41793], Loss: 2.4803
Epoch [1/2], Step [15050/41793], Loss: 3.8175
Epoch [1/2], Step [15100/41793], Loss: 2.1692
Epoch [1/2], Step [15150/41793], Loss: 2.7737
Epoch [1/2], Step [15200/41793], Loss: 2.7620
Epoch [1/2], Step [15250/41793], Loss: 2.2120
Epoch [1/2], Step [15300/41793], Loss: 2.7480
Epoch [1/2], Step [15350/41793], Loss: 3.1720
Epoch [1/2], Step [15400/41793], Loss: 3.3183
Epoch [1/2], Step [15450/41793], Loss: 3.1581
Epoch [1/2], Step [15500/41793], Loss: 3.1860
Epoch [1/2], Step [15550/41793], Loss: 3.3263
Epoch [1/2], Step [15600/41793], Loss: 2.9663
Epoch [1/2], Step [15650/41793], Loss: 3.2664
Epoch [1/2], Step [15700/41793], Loss: 2.8431
Epoch [1/2], Step [15750/41793], Loss: 2.2451
Epoch [1/2], Step [15800/41793], Loss: 2.6546
Epoch [1/2], Step [15850/41793], Loss: 3.1826
Epoch [1/2], Step [15900/41793], Loss: 3.2117
Epoch [1/2], Step [15950/41793], Loss: 3.2578
Epoch [1/2], Step [16000/41793], Loss: 2.0608
Epoch [1/2], Step [16050/41793], Loss: 1.6285
Epoch [1/2], Step [16100/41793], Loss: 3.3839
Epoch [1/2], Step [16150/41793], Loss: 1.3136
Epoch [1/2], Step [16200/41793], Loss: 3.0828
Epoch [1/2], Step [16250/41793], Loss: 3.0175
Epoch [1/2], Step [16300/41793], Loss: 2.8191
Epoch [1/2], Step [16350/41793], Loss: 3.0675
Epoch [1/2], Step [16400/41793], Loss: 2.3393
Epoch [1/2], Step [16450/41793], Loss: 2.8230
Epoch [1/2], Step [16500/41793], Loss: 3.0929
Epoch [1/2], Step [16550/41793], Loss: 3.0207
Epoch [1/2], Step [16600/41793], Loss: 2.5983
Epoch [1/2], Step [16650/41793], Loss: 2.2242
Epoch [1/2], Step [16700/41793], Loss: 1.7454
Epoch [1/2], Step [16750/41793], Loss: 3.2851
Epoch [1/2], Step [16800/41793], Loss: 2.8720
Epoch [1/2], Step [16850/41793], Loss: 2.4688
Epoch [1/2], Step [16900/41793], Loss: 3.2237
Epoch [1/2], Step [16950/41793], Loss: 2.0912
Epoch [1/2], Step [17000/41793], Loss: 2.8194
Epoch [1/2], Step [17050/41793], Loss: 3.2293
Epoch [1/2], Step [17100/41793], Loss: 3.2309
Epoch [1/2], Step [17150/41793], Loss: 1.2600
Epoch [1/2], Step [17200/41793], Loss: 3.6898
Epoch [1/2], Step [17250/41793], Loss: 3.4912
Epoch [1/2], Step [17300/41793], Loss: 2.2865
Epoch [1/2], Step [17350/41793], Loss: 2.9250
Epoch [1/2], Step [17400/41793], Loss: 3.3117
Epoch [1/2], Step [17450/41793], Loss: 3.3251
Epoch [1/2], Step [17500/41793], Loss: 2.9943
Epoch [1/2], Step [17550/41793], Loss: 1.5898
Epoch [1/2], Step [17600/41793], Loss: 2.8362
Epoch [1/2], Step [17650/41793], Loss: 2.4677
Epoch [1/2], Step [17700/41793], Loss: 3.1559
Epoch [1/2], Step [17750/41793], Loss: 2.8538
Epoch [1/2], Step [17800/41793], Loss: 2.7629
Epoch [1/2], Step [17850/41793], Loss: 2.7445
Epoch [1/2], Step [17900/41793], Loss: 3.7038
Epoch [1/2], Step [17950/41793], Loss: 1.5066
Epoch [1/2], Step [18000/41793], Loss: 2.4739
Epoch [1/2], Step [18050/41793], Loss: 2.4416
Epoch [1/2], Step [18100/41793], Loss: 3.0434
Epoch [1/2], Step [18150/41793], Loss: 2.6887
Epoch [1/2], Step [18200/41793], Loss: 2.6587
Epoch [1/2], Step [18250/41793], Loss: 2.9736
Epoch [1/2], Step [18300/41793], Loss: 3.4594
Epoch [1/2], Step [18350/41793], Loss: 3.0339
Epoch [1/2], Step [18400/41793], Loss: 3.6401
Epoch [1/2], Step [18450/41793], Loss: 1.6871
Epoch [1/2], Step [18500/41793], Loss: 3.7605
Epoch [1/2], Step [18550/41793], Loss: 3.4816
Epoch [1/2], Step [18600/41793], Loss: 3.1215
Epoch [1/2], Step [18650/41793], Loss: 1.3952
Epoch [1/2], Step [18700/41793], Loss: 2.9760
Epoch [1/2], Step [18750/41793], Loss: 3.0405
Epoch [1/2], Step [18800/41793], Loss: 5.3464
Epoch [1/2], Step [18850/41793], Loss: 2.7225
Epoch [1/2], Step [18900/41793], Loss: 2.7117
Epoch [1/2], Step [18950/41793], Loss: 2.7676
Epoch [1/2], Step [19000/41793], Loss: 2.7856
Epoch [1/2], Step [19050/41793], Loss: 1.9338
Epoch [1/2], Step [19100/41793], Loss: 3.4007
Epoch [1/2], Step [19150/41793], Loss: 3.6994
Epoch [1/2], Step [19200/41793], Loss: 1.5448
Epoch [1/2], Step [19250/41793], Loss: 4.9663
Epoch [1/2], Step [19300/41793], Loss: 2.9632
Epoch [1/2], Step [19350/41793], Loss: 3.2419
Epoch [1/2], Step [19400/41793], Loss: 3.0005
Epoch [1/2], Step [19450/41793], Loss: 2.9859
Epoch [1/2], Step [19500/41793], Loss: 5.7038
Epoch [1/2], Step [19550/41793], Loss: 3.2319
Epoch [1/2], Step [19600/41793], Loss: 3.3874
Epoch [1/2], Step [19650/41793], Loss: 2.8344
Epoch [1/2], Step [19700/41793], Loss: 2.8132
Epoch [1/2], Step [19750/41793], Loss: 2.6756
Epoch [1/2], Step [19800/41793], Loss: 2.2002
Epoch [1/2], Step [19850/41793], Loss: 2.9852
Epoch [1/2], Step [19900/41793], Loss: 2.9330
Epoch [1/2], Step [19950/41793], Loss: 3.0927
Epoch [1/2], Step [20000/41793], Loss: 2.6209
Epoch [1/2], Step [20050/41793], Loss: 3.3093
Epoch [1/2], Step [20100/41793], Loss: 3.3536
Epoch [1/2], Step [20150/41793], Loss: 3.1265
Epoch [1/2], Step [20200/41793], Loss: 1.0587
Epoch [1/2], Step [20250/41793], Loss: 1.1509
Epoch [1/2], Step [20300/41793], Loss: 3.0465
Epoch [1/2], Step [20350/41793], Loss: 1.9142
Epoch [1/2], Step [20400/41793], Loss: 3.4020
Epoch [1/2], Step [20450/41793], Loss: 1.5632
Epoch [1/2], Step [20500/41793], Loss: 3.2770
Epoch [1/2], Step [20550/41793], Loss: 2.3908
Epoch [1/2], Step [20600/41793], Loss: 3.1618
Epoch [1/2], Step [20650/41793], Loss: 3.0614
Epoch [1/2], Step [20700/41793], Loss: 3.2028
Epoch [1/2], Step [20750/41793], Loss: 2.6299
Epoch [1/2], Step [20800/41793], Loss: 3.2152
Epoch [1/2], Step [20850/41793], Loss: 1.9710
Epoch [1/2], Step [20900/41793], Loss: 2.7124
Epoch [1/2], Step [20950/41793], Loss: 1.4305
Epoch [1/2], Step [21000/41793], Loss: 2.8312
Epoch [1/2], Step [21050/41793], Loss: 5.7468
Epoch [1/2], Step [21100/41793], Loss: 2.9114
Epoch [1/2], Step [21150/41793], Loss: 2.8329
Epoch [1/2], Step [21200/41793], Loss: 1.4272
Epoch [1/2], Step [21250/41793], Loss: 2.8459
Epoch [1/2], Step [21300/41793], Loss: 3.4693
Epoch [1/2], Step [21350/41793], Loss: 1.1511
Epoch [1/2], Step [21400/41793], Loss: 1.7952
Epoch [1/2], Step [21450/41793], Loss: 3.5698
Epoch [1/2], Step [21500/41793], Loss: 3.3524
Epoch [1/2], Step [21550/41793], Loss: 3.2282
Epoch [1/2], Step [21600/41793], Loss: 3.9138
Epoch [1/2], Step [21650/41793], Loss: 2.6313
Epoch [1/2], Step [21700/41793], Loss: 3.1667
Epoch [1/2], Step [21750/41793], Loss: 3.1711
Epoch [1/2], Step [21800/41793], Loss: 2.7218
Epoch [1/2], Step [21850/41793], Loss: 2.4949
Epoch [1/2], Step [21900/41793], Loss: 2.6436
Epoch [1/2], Step [21950/41793], Loss: 3.4958
Epoch [1/2], Step [22000/41793], Loss: 3.7716
Epoch [1/2], Step [22050/41793], Loss: 2.8340
Epoch [1/2], Step [22100/41793], Loss: 3.2981
Epoch [1/2], Step [22150/41793], Loss: 4.8896
Epoch [1/2], Step [22200/41793], Loss: 2.8617
Epoch [1/2], Step [22250/41793], Loss: 2.2071
Epoch [1/2], Step [22300/41793], Loss: 3.3712
Epoch [1/2], Step [22350/41793], Loss: 2.1228
Epoch [1/2], Step [22400/41793], Loss: 2.8754
Epoch [1/2], Step [22450/41793], Loss: 3.1023
Epoch [1/2], Step [22500/41793], Loss: 2.0607
Epoch [1/2], Step [22550/41793], Loss: 1.8884
Epoch [1/2], Step [22600/41793], Loss: 2.6674
Epoch [1/2], Step [22650/41793], Loss: 3.2029
Epoch [1/2], Step [22700/41793], Loss: 4.2195
Epoch [1/2], Step [22750/41793], Loss: 2.7652
Epoch [1/2], Step [22800/41793], Loss: 3.6229
Epoch [1/2], Step [22850/41793], Loss: 7.2248
Epoch [1/2], Step [22900/41793], Loss: 3.2654
Epoch [1/2], Step [22950/41793], Loss: 3.8836
Epoch [1/2], Step [23000/41793], Loss: 3.4552
Epoch [1/2], Step [23050/41793], Loss: 2.9965
Epoch [1/2], Step [23100/41793], Loss: 3.3383
Epoch [1/2], Step [23150/41793], Loss: 3.7778
Epoch [1/2], Step [23200/41793], Loss: 2.8837
Epoch [1/2], Step [23250/41793], Loss: 3.1561
Epoch [1/2], Step [23300/41793], Loss: 1.8636
Epoch [1/2], Step [23350/41793], Loss: 6.9434
Epoch [1/2], Step [23400/41793], Loss: 3.4689
Epoch [1/2], Step [23450/41793], Loss: 3.2406
Epoch [1/2], Step [23500/41793], Loss: 6.5562
Epoch [1/2], Step [23550/41793], Loss: 2.4658
Epoch [1/2], Step [23600/41793], Loss: 3.1009
Epoch [1/2], Step [23650/41793], Loss: 2.4368
Epoch [1/2], Step [23700/41793], Loss: 4.1151
Epoch [1/2], Step [23750/41793], Loss: 2.9871
Epoch [1/2], Step [23800/41793], Loss: 1.5384
Epoch [1/2], Step [23850/41793], Loss: 3.2415
Epoch [1/2], Step [23900/41793], Loss: 3.2292
Epoch [1/2], Step [23950/41793], Loss: 2.9421
Epoch [1/2], Step [24000/41793], Loss: 1.8538
Epoch [1/2], Step [24050/41793], Loss: 3.1930
Epoch [1/2], Step [24100/41793], Loss: 3.3887
Epoch [1/2], Step [24150/41793], Loss: 3.1283
Epoch [1/2], Step [24200/41793], Loss: 3.6098
Epoch [1/2], Step [24250/41793], Loss: 2.8934
Epoch [1/2], Step [24300/41793], Loss: 2.9253
Epoch [1/2], Step [24350/41793], Loss: 3.2378
Epoch [1/2], Step [24400/41793], Loss: 3.1708
Epoch [1/2], Step [24450/41793], Loss: 1.7702
Epoch [1/2], Step [24500/41793], Loss: 3.1521
Epoch [1/2], Step [24550/41793], Loss: 3.2521
Epoch [1/2], Step [24600/41793], Loss: 3.0627
Epoch [1/2], Step [24650/41793], Loss: 3.2862
Epoch [1/2], Step [24700/41793], Loss: 3.2894
Epoch [1/2], Step [24750/41793], Loss: 3.1737
Epoch [1/2], Step [24800/41793], Loss: 3.2915
Epoch [1/2], Step [24850/41793], Loss: 3.5010
Epoch [1/2], Step [24900/41793], Loss: 2.7428
Epoch [1/2], Step [24950/41793], Loss: 2.5741
Epoch [1/2], Step [25000/41793], Loss: 1.3992
Epoch [1/2], Step [25050/41793], Loss: 1.8330
Epoch [1/2], Step [25100/41793], Loss: 2.4238
Epoch [1/2], Step [25150/41793], Loss: 3.2694
Epoch [1/2], Step [25200/41793], Loss: 2.9423
Epoch [1/2], Step [25250/41793], Loss: 3.1209
Epoch [1/2], Step [25300/41793], Loss: 3.1150
Epoch [1/2], Step [25350/41793], Loss: 2.7779
Epoch [1/2], Step [25400/41793], Loss: 3.1515
Epoch [1/2], Step [25450/41793], Loss: 2.9747
Epoch [1/2], Step [25500/41793], Loss: 2.0275
Epoch [1/2], Step [25550/41793], Loss: 2.1661
Epoch [1/2], Step [25600/41793], Loss: 3.0963
Epoch [1/2], Step [25650/41793], Loss: 3.0603
Epoch [1/2], Step [25700/41793], Loss: 3.3333
Epoch [1/2], Step [25750/41793], Loss: 2.9869
Epoch [1/2], Step [25800/41793], Loss: 2.7988
Epoch [1/2], Step [25850/41793], Loss: 3.2049
Epoch [1/2], Step [25900/41793], Loss: 4.1598
Epoch [1/2], Step [25950/41793], Loss: 2.6203
Epoch [1/2], Step [26000/41793], Loss: 3.2438
Epoch [1/2], Step [26050/41793], Loss: 2.7931
Epoch [1/2], Step [26100/41793], Loss: 3.1921
Epoch [1/2], Step [26150/41793], Loss: 3.7547
Epoch [1/2], Step [26200/41793], Loss: 0.7960
Epoch [1/2], Step [26250/41793], Loss: 2.5970
Epoch [1/2], Step [26300/41793], Loss: 1.5198
Epoch [1/2], Step [26350/41793], Loss: 3.1913
Epoch [1/2], Step [26400/41793], Loss: 3.5012
Epoch [1/2], Step [26450/41793], Loss: 3.1257
Epoch [1/2], Step [26500/41793], Loss: 3.3541
Epoch [1/2], Step [26550/41793], Loss: 1.7920
Epoch [1/2], Step [26600/41793], Loss: 3.2510
Epoch [1/2], Step [26650/41793], Loss: 3.8695
Epoch [1/2], Step [26700/41793], Loss: 5.0737
Epoch [1/2], Step [26750/41793], Loss: 3.4270
Epoch [1/2], Step [26800/41793], Loss: 3.2238
Epoch [1/2], Step [26850/41793], Loss: 3.1269
Epoch [1/2], Step [26900/41793], Loss: 2.4899
Epoch [1/2], Step [26950/41793], Loss: 3.1643
Epoch [1/2], Step [27000/41793], Loss: 3.4056
Epoch [1/2], Step [27050/41793], Loss: 2.8779
Epoch [1/2], Step [27100/41793], Loss: 2.5838
Epoch [1/2], Step [27150/41793], Loss: 3.8148
Epoch [1/2], Step [27200/41793], Loss: 3.3708
Epoch [1/2], Step [27250/41793], Loss: 2.1096
Epoch [1/2], Step [27300/41793], Loss: 3.0704
Epoch [1/2], Step [27350/41793], Loss: 3.1865
Epoch [1/2], Step [27400/41793], Loss: 3.2946
Epoch [1/2], Step [27450/41793], Loss: 3.8251
Epoch [1/2], Step [27500/41793], Loss: 1.9842
Epoch [1/2], Step [27550/41793], Loss: 3.4933
Epoch [1/2], Step [27600/41793], Loss: 3.1224
Epoch [1/2], Step [27650/41793], Loss: 3.0201
Epoch [1/2], Step [27700/41793], Loss: 2.9799
Epoch [1/2], Step [27750/41793], Loss: 0.9828
Epoch [1/2], Step [27800/41793], Loss: 3.2003
Epoch [1/2], Step [27850/41793], Loss: 2.8962
Epoch [1/2], Step [27900/41793], Loss: 2.7790
Epoch [1/2], Step [27950/41793], Loss: 2.5430
Epoch [1/2], Step [28000/41793], Loss: 2.7040
Epoch [1/2], Step [28050/41793], Loss: 2.2191
Epoch [1/2], Step [28100/41793], Loss: 3.3098
Epoch [1/2], Step [28150/41793], Loss: 3.0510
Epoch [1/2], Step [28200/41793], Loss: 2.4272
Epoch [1/2], Step [28250/41793], Loss: 3.0169
Epoch [1/2], Step [28300/41793], Loss: 3.1541
Epoch [1/2], Step [28350/41793], Loss: 3.0679
Epoch [1/2], Step [28400/41793], Loss: 1.8391
Epoch [1/2], Step [28450/41793], Loss: 3.3267
Epoch [1/2], Step [28500/41793], Loss: 2.6696
Epoch [1/2], Step [28550/41793], Loss: 1.8009
Epoch [1/2], Step [28600/41793], Loss: 2.1332
Epoch [1/2], Step [28650/41793], Loss: 3.1077
Epoch [1/2], Step [28700/41793], Loss: 4.3089
Epoch [1/2], Step [28750/41793], Loss: 0.2005
Epoch [1/2], Step [28800/41793], Loss: 3.3366
Epoch [1/2], Step [28850/41793], Loss: 4.3953
Epoch [1/2], Step [28900/41793], Loss: 3.4308
Epoch [1/2], Step [28950/41793], Loss: 3.4633
Epoch [1/2], Step [29000/41793], Loss: 2.8332
Epoch [1/2], Step [29050/41793], Loss: 2.4195
Epoch [1/2], Step [29100/41793], Loss: 2.6356
Epoch [1/2], Step [29150/41793], Loss: 3.9111
Epoch [1/2], Step [29200/41793], Loss: 2.5491
Epoch [1/2], Step [29250/41793], Loss: 3.3243
Epoch [1/2], Step [29300/41793], Loss: 4.1356
Epoch [1/2], Step [29350/41793], Loss: 2.6053
Epoch [1/2], Step [29400/41793], Loss: 2.2791
Epoch [1/2], Step [29450/41793], Loss: 2.9907
Epoch [1/2], Step [29500/41793], Loss: 2.8877
Epoch [1/2], Step [29550/41793], Loss: 2.0852
Epoch [1/2], Step [29600/41793], Loss: 2.7303
Epoch [1/2], Step [29650/41793], Loss: 2.5373
Epoch [1/2], Step [29700/41793], Loss: 1.2843
Epoch [1/2], Step [29750/41793], Loss: 2.8497
Epoch [1/2], Step [29800/41793], Loss: 2.6030
Epoch [1/2], Step [29850/41793], Loss: 2.9969
Epoch [1/2], Step [29900/41793], Loss: 3.2320
Epoch [1/2], Step [29950/41793], Loss: 1.8379
Epoch [1/2], Step [30000/41793], Loss: 2.4580
Epoch [1/2], Step [30050/41793], Loss: 1.7825
Epoch [1/2], Step [30100/41793], Loss: 3.2193
Epoch [1/2], Step [30150/41793], Loss: 3.8567
Epoch [1/2], Step [30200/41793], Loss: 3.1936
Epoch [1/2], Step [30250/41793], Loss: 3.2025
Epoch [1/2], Step [30300/41793], Loss: 2.9378
Epoch [1/2], Step [30350/41793], Loss: 2.7663
Epoch [1/2], Step [30400/41793], Loss: 2.4521
Epoch [1/2], Step [30450/41793], Loss: 0.0200
Epoch [1/2], Step [30500/41793], Loss: 2.0034
Epoch [1/2], Step [30550/41793], Loss: 2.1823
Epoch [1/2], Step [30600/41793], Loss: 2.6521
Epoch [1/2], Step [30650/41793], Loss: 3.0338
Epoch [1/2], Step [30700/41793], Loss: 1.4115
Epoch [1/2], Step [30750/41793], Loss: 3.0022
Epoch [1/2], Step [30800/41793], Loss: 2.3215
Epoch [1/2], Step [30850/41793], Loss: 1.3347
Epoch [1/2], Step [30900/41793], Loss: 0.0495
Epoch [1/2], Step [30950/41793], Loss: 2.3926
Epoch [1/2], Step [31000/41793], Loss: 2.9950
Epoch [1/2], Step [31050/41793], Loss: 3.5989
Epoch [1/2], Step [31100/41793], Loss: 2.3907
Epoch [1/2], Step [31150/41793], Loss: 3.0599
Epoch [1/2], Step [31200/41793], Loss: 1.1808
Epoch [1/2], Step [31250/41793], Loss: 2.5152
Epoch [1/2], Step [31300/41793], Loss: 1.7527
Epoch [1/2], Step [31350/41793], Loss: 2.3094
Epoch [1/2], Step [31400/41793], Loss: 3.1070
Epoch [1/2], Step [31450/41793], Loss: 5.3221
Epoch [1/2], Step [31500/41793], Loss: 2.5924
Epoch [1/2], Step [31550/41793], Loss: 2.9343
Epoch [1/2], Step [31600/41793], Loss: 3.1187
Epoch [1/2], Step [31650/41793], Loss: 3.3038
Epoch [1/2], Step [31700/41793], Loss: 3.2625
Epoch [1/2], Step [31750/41793], Loss: 1.9353
Epoch [1/2], Step [31800/41793], Loss: 3.3771
Epoch [1/2], Step [31850/41793], Loss: 2.9910
Epoch [1/2], Step [31900/41793], Loss: 2.5988
Epoch [1/2], Step [31950/41793], Loss: 0.9984
Epoch [1/2], Step [32000/41793], Loss: 3.0588
Epoch [1/2], Step [32050/41793], Loss: 2.9675
Epoch [1/2], Step [32100/41793], Loss: 2.6586
Epoch [1/2], Step [32150/41793], Loss: 2.6741
Epoch [1/2], Step [32200/41793], Loss: 3.3304
Epoch [1/2], Step [32250/41793], Loss: 2.0864
Epoch [1/2], Step [32300/41793], Loss: 3.3824
Epoch [1/2], Step [32350/41793], Loss: 3.2049
Epoch [1/2], Step [32400/41793], Loss: 2.3820
Epoch [1/2], Step [32450/41793], Loss: 0.4629
Epoch [1/2], Step [32500/41793], Loss: 0.0128
Epoch [1/2], Step [32550/41793], Loss: 2.8054
Epoch [1/2], Step [32600/41793], Loss: 1.2571
Epoch [1/2], Step [32650/41793], Loss: 3.0656
Epoch [1/2], Step [32700/41793], Loss: 3.3135
Epoch [1/2], Step [32750/41793], Loss: 2.9845
Epoch [1/2], Step [32800/41793], Loss: 1.8323
Epoch [1/2], Step [32850/41793], Loss: 3.0400
Epoch [1/2], Step [32900/41793], Loss: 3.0706
Epoch [1/2], Step [32950/41793], Loss: 3.2849
Epoch [1/2], Step [33000/41793], Loss: 2.4275
Epoch [1/2], Step [33050/41793], Loss: 2.6478
Epoch [1/2], Step [33100/41793], Loss: 1.5456
Epoch [1/2], Step [33150/41793], Loss: 3.3129
Epoch [1/2], Step [33200/41793], Loss: 2.6749
Epoch [1/2], Step [33250/41793], Loss: 3.2629
Epoch [1/2], Step [33300/41793], Loss: 3.3895
Epoch [1/2], Step [33350/41793], Loss: 2.1393
Epoch [1/2], Step [33400/41793], Loss: 2.1339
Epoch [1/2], Step [33450/41793], Loss: 2.5525
Epoch [1/2], Step [33500/41793], Loss: 2.8552
Epoch [1/2], Step [33550/41793], Loss: 2.4052
Epoch [1/2], Step [33600/41793], Loss: 3.1264
Epoch [1/2], Step [33650/41793], Loss: 2.2003
Epoch [1/2], Step [33700/41793], Loss: 4.4961
Epoch [1/2], Step [33750/41793], Loss: 4.2117
Epoch [1/2], Step [33800/41793], Loss: 3.7292
Epoch [1/2], Step [33850/41793], Loss: 3.3266
Epoch [1/2], Step [33900/41793], Loss: 2.4258
Epoch [1/2], Step [33950/41793], Loss: 3.4071
Epoch [1/2], Step [34000/41793], Loss: 4.1354
Epoch [1/2], Step [34050/41793], Loss: 3.2273
Epoch [1/2], Step [34100/41793], Loss: 3.0221
Epoch [1/2], Step [34150/41793], Loss: 3.2881
Epoch [1/2], Step [34200/41793], Loss: 0.7255
Epoch [1/2], Step [34250/41793], Loss: 3.4137
Epoch [1/2], Step [34300/41793], Loss: 1.4118
Epoch [1/2], Step [34350/41793], Loss: 3.1239
Epoch [1/2], Step [34400/41793], Loss: 3.1852
Epoch [1/2], Step [34450/41793], Loss: 3.3085
Epoch [1/2], Step [34500/41793], Loss: 3.2200
Epoch [1/2], Step [34550/41793], Loss: 2.4153
Epoch [1/2], Step [34600/41793], Loss: 3.4494
Epoch [1/2], Step [34650/41793], Loss: 3.2204
Epoch [1/2], Step [34700/41793], Loss: 3.2693
Epoch [1/2], Step [34750/41793], Loss: 2.8553
Epoch [1/2], Step [34800/41793], Loss: 1.1217
Epoch [1/2], Step [34850/41793], Loss: 3.2599
Epoch [1/2], Step [34900/41793], Loss: 2.9816
Epoch [1/2], Step [34950/41793], Loss: 1.3198
Epoch [1/2], Step [35000/41793], Loss: 5.0023
Epoch [1/2], Step [35050/41793], Loss: 4.6172
Epoch [1/2], Step [35100/41793], Loss: 1.8830
Epoch [1/2], Step [35150/41793], Loss: 3.3727
Epoch [1/2], Step [35200/41793], Loss: 2.5395
Epoch [1/2], Step [35250/41793], Loss: 3.2394
Epoch [1/2], Step [35300/41793], Loss: 2.0052
Epoch [1/2], Step [35350/41793], Loss: 4.1966
Epoch [1/2], Step [35400/41793], Loss: 1.5687
Epoch [1/2], Step [35450/41793], Loss: 2.6251
Epoch [1/2], Step [35500/41793], Loss: 3.4984
Epoch [1/2], Step [35550/41793], Loss: 2.4974
Epoch [1/2], Step [35600/41793], Loss: 2.2192
Epoch [1/2], Step [35650/41793], Loss: 3.3438
Epoch [1/2], Step [35700/41793], Loss: 2.8969
Epoch [1/2], Step [35750/41793], Loss: 3.1716
Epoch [1/2], Step [35800/41793], Loss: 2.3544
Epoch [1/2], Step [35850/41793], Loss: 1.8678
Epoch [1/2], Step [35900/41793], Loss: 2.0924
Epoch [1/2], Step [35950/41793], Loss: 3.1828
Epoch [1/2], Step [36000/41793], Loss: 3.0921
Epoch [1/2], Step [36050/41793], Loss: 3.0068
Epoch [1/2], Step [36100/41793], Loss: 3.1215
Epoch [1/2], Step [36150/41793], Loss: 3.2138
Epoch [1/2], Step [36200/41793], Loss: 2.9337
Epoch [1/2], Step [36250/41793], Loss: 2.8266
Epoch [1/2], Step [36300/41793], Loss: 3.5405
Epoch [1/2], Step [36350/41793], Loss: 3.7717
Epoch [1/2], Step [36400/41793], Loss: 0.1738
Epoch [1/2], Step [36450/41793], Loss: 3.1543
Epoch [1/2], Step [36500/41793], Loss: 1.8625
Epoch [1/2], Step [36550/41793], Loss: 3.1296
Epoch [1/2], Step [36600/41793], Loss: 3.1745
Epoch [1/2], Step [36650/41793], Loss: 3.2461
Epoch [1/2], Step [36700/41793], Loss: 3.1475
Epoch [1/2], Step [36750/41793], Loss: 2.1418
Epoch [1/2], Step [36800/41793], Loss: 3.3615
Epoch [1/2], Step [36850/41793], Loss: 3.0288
Epoch [1/2], Step [36900/41793], Loss: 4.0045
Epoch [1/2], Step [36950/41793], Loss: 3.2808
Epoch [1/2], Step [37000/41793], Loss: 3.1620
Epoch [1/2], Step [37050/41793], Loss: 0.4365
Epoch [1/2], Step [37100/41793], Loss: 4.1449
Epoch [1/2], Step [37150/41793], Loss: 2.1214
Epoch [1/2], Step [37200/41793], Loss: 0.8331
Epoch [1/2], Step [37250/41793], Loss: 0.3723
Epoch [1/2], Step [37300/41793], Loss: 3.1818
Epoch [1/2], Step [37350/41793], Loss: 2.6710
Epoch [1/2], Step [37400/41793], Loss: 1.4026
Epoch [1/2], Step [37450/41793], Loss: 1.3607
Epoch [1/2], Step [37500/41793], Loss: 2.2744
Epoch [1/2], Step [37550/41793], Loss: 2.1457
Epoch [1/2], Step [37600/41793], Loss: 3.1300
Epoch [1/2], Step [37650/41793], Loss: 2.8941
Epoch [1/2], Step [37700/41793], Loss: 3.1933
Epoch [1/2], Step [37750/41793], Loss: 3.0721
Epoch [1/2], Step [37800/41793], Loss: 2.3656
Epoch [1/2], Step [37850/41793], Loss: 1.0725
Epoch [1/2], Step [37900/41793], Loss: 2.5936
Epoch [1/2], Step [37950/41793], Loss: 2.8698
Epoch [1/2], Step [38000/41793], Loss: 3.0820
Epoch [1/2], Step [38050/41793], Loss: 2.2638
Epoch [1/2], Step [38100/41793], Loss: 2.8807
Epoch [1/2], Step [38150/41793], Loss: 3.1203
Epoch [1/2], Step [38200/41793], Loss: 3.7009
Epoch [1/2], Step [38250/41793], Loss: 2.3389
Epoch [1/2], Step [38300/41793], Loss: 2.9610
Epoch [1/2], Step [38350/41793], Loss: 3.4674
Epoch [1/2], Step [38400/41793], Loss: 2.4467
Epoch [1/2], Step [38450/41793], Loss: 1.7098
Epoch [1/2], Step [38500/41793], Loss: 3.6201
Epoch [1/2], Step [38550/41793], Loss: 1.5766
Epoch [1/2], Step [38600/41793], Loss: 3.5361
Epoch [1/2], Step [38650/41793], Loss: 1.2460
Epoch [1/2], Step [38700/41793], Loss: 2.2329
Epoch [1/2], Step [38750/41793], Loss: 1.9598
Epoch [1/2], Step [38800/41793], Loss: 3.4177
Epoch [1/2], Step [38850/41793], Loss: 2.0072
Epoch [1/2], Step [38900/41793], Loss: 2.9265
Epoch [1/2], Step [38950/41793], Loss: 10.1263
Epoch [1/2], Step [39000/41793], Loss: 2.7066
Epoch [1/2], Step [39050/41793], Loss: 1.3119
Epoch [1/2], Step [39100/41793], Loss: 0.2544
Epoch [1/2], Step [39150/41793], Loss: 3.2636
Epoch [1/2], Step [39200/41793], Loss: 3.2246
Epoch [1/2], Step [39250/41793], Loss: 2.7783
Epoch [1/2], Step [39300/41793], Loss: 2.6120
Epoch [1/2], Step [39350/41793], Loss: 2.7333
Epoch [1/2], Step [39400/41793], Loss: 3.0959
Epoch [1/2], Step [39450/41793], Loss: 2.4360
Epoch [1/2], Step [39500/41793], Loss: 3.3733
Epoch [1/2], Step [39550/41793], Loss: 4.0081
Epoch [1/2], Step [39600/41793], Loss: 1.7465
Epoch [1/2], Step [39650/41793], Loss: 3.0557
Epoch [1/2], Step [39700/41793], Loss: 3.1915
Epoch [1/2], Step [39750/41793], Loss: 3.1338
Epoch [1/2], Step [39800/41793], Loss: 2.8213
Epoch [1/2], Step [39850/41793], Loss: 2.7440
Epoch [1/2], Step [39900/41793], Loss: 3.3891
Epoch [1/2], Step [39950/41793], Loss: 0.5953
Epoch [1/2], Step [40000/41793], Loss: 2.8636
Epoch [1/2], Step [40050/41793], Loss: 3.2631
Epoch [1/2], Step [40100/41793], Loss: 2.7184
Epoch [1/2], Step [40150/41793], Loss: 2.7171
Epoch [1/2], Step [40200/41793], Loss: 3.3811
Epoch [1/2], Step [40250/41793], Loss: 2.8555
Epoch [1/2], Step [40300/41793], Loss: 1.2057
Epoch [1/2], Step [40350/41793], Loss: 3.2411
Epoch [1/2], Step [40400/41793], Loss: 1.9663
Epoch [1/2], Step [40450/41793], Loss: 2.9827
Epoch [1/2], Step [40500/41793], Loss: 2.2865
Epoch [1/2], Step [40550/41793], Loss: 3.2005
Epoch [1/2], Step [40600/41793], Loss: 3.1876
Epoch [1/2], Step [40650/41793], Loss: 3.2017
Epoch [1/2], Step [40700/41793], Loss: 3.5215
Epoch [1/2], Step [40750/41793], Loss: 3.6442
Epoch [1/2], Step [40800/41793], Loss: 3.0855
Epoch [1/2], Step [40850/41793], Loss: 1.3781
Epoch [1/2], Step [40900/41793], Loss: 2.8384
Epoch [1/2], Step [40950/41793], Loss: 2.9604
Epoch [1/2], Step [41000/41793], Loss: 3.0871
Epoch [1/2], Step [41050/41793], Loss: 3.7069
Epoch [1/2], Step [41100/41793], Loss: 2.4868
Epoch [1/2], Step [41150/41793], Loss: 3.1296
Epoch [1/2], Step [41200/41793], Loss: 3.1639
Epoch [1/2], Step [41250/41793], Loss: 2.7930
Epoch [1/2], Step [41300/41793], Loss: 3.1681
Epoch [1/2], Step [41350/41793], Loss: 2.9427
Epoch [1/2], Step [41400/41793], Loss: 2.8532
Epoch [1/2], Step [41450/41793], Loss: 3.0890
Epoch [1/2], Step [41500/41793], Loss: 2.8979
Epoch [1/2], Step [41550/41793], Loss: 1.8918
Epoch [1/2], Step [41600/41793], Loss: 3.7932
Epoch [1/2], Step [41650/41793], Loss: 3.2916
Epoch [1/2], Step [41700/41793], Loss: 3.4647
Epoch [1/2], Step [41750/41793], Loss: 2.5086
Traceback (most recent call last):
  File "torchnet.py", line 395, in <module>
    main_method()
  File "torchnet.py", line 51, in main_method
    train(train_set)
  File "torchnet.py", line 291, in train
    loss = criterion(output, answer)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 916, in forward
    ignore_index=self.ignore_index, reduction=self.reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1995, in cross_entropy
    return nll_loss(log_softmax(input, 1), target, weight, None, ignore_index, None, reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1824, in nll_loss
    ret = torch._C._nn.nll_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index)
RuntimeError: multi-target not supported at /pytorch/aten/src/THNN/generic/ClassNLLCriterion.c:22
HEADER: Date: 2020-04-24 07:37:39.745555  Learning Rate: 0.001  Epochs: 2
     Training with: ru_syntagrus-ud-train.conllu  and Testing with: ru_syntagrus-ud-dev.conllu
Epoch [1/2], Step [50/41793], Loss: 2.6708
Epoch [1/2], Step [100/41793], Loss: 2.2982
Epoch [1/2], Step [150/41793], Loss: 2.9400
Epoch [1/2], Step [200/41793], Loss: 1.5338
Epoch [1/2], Step [250/41793], Loss: 3.0397
Epoch [1/2], Step [300/41793], Loss: 2.7690
Epoch [1/2], Step [350/41793], Loss: 2.5200
Epoch [1/2], Step [400/41793], Loss: 2.3900
Epoch [1/2], Step [450/41793], Loss: 1.6229
Epoch [1/2], Step [500/41793], Loss: 2.7596
Epoch [1/2], Step [550/41793], Loss: 2.1180
Epoch [1/2], Step [600/41793], Loss: 3.3771
Epoch [1/2], Step [650/41793], Loss: 2.1236
Epoch [1/2], Step [700/41793], Loss: 3.6351
Epoch [1/2], Step [750/41793], Loss: 3.1821
Epoch [1/2], Step [800/41793], Loss: 2.8534
Epoch [1/2], Step [850/41793], Loss: 2.9787
Epoch [1/2], Step [900/41793], Loss: 1.6548
Epoch [1/2], Step [950/41793], Loss: 3.2159
Epoch [1/2], Step [1000/41793], Loss: 2.9178
Epoch [1/2], Step [1050/41793], Loss: 3.9149
Epoch [1/2], Step [1100/41793], Loss: 2.5577
Epoch [1/2], Step [1150/41793], Loss: 3.5149
Epoch [1/2], Step [1200/41793], Loss: 3.1838
Epoch [1/2], Step [1250/41793], Loss: 1.3535
Epoch [1/2], Step [1300/41793], Loss: 2.8392
Epoch [1/2], Step [1350/41793], Loss: 3.4845
Epoch [1/2], Step [1400/41793], Loss: 3.4311
Epoch [1/2], Step [1450/41793], Loss: 3.9671
Epoch [1/2], Step [1500/41793], Loss: 1.7850
Epoch [1/2], Step [1550/41793], Loss: 2.7334
Epoch [1/2], Step [1600/41793], Loss: 2.7216
Epoch [1/2], Step [1650/41793], Loss: 2.6433
Epoch [1/2], Step [1700/41793], Loss: 2.8038
Epoch [1/2], Step [1750/41793], Loss: 2.8137
Epoch [1/2], Step [1800/41793], Loss: 2.6838
Epoch [1/2], Step [1850/41793], Loss: 3.0919
Epoch [1/2], Step [1900/41793], Loss: 2.0883
Epoch [1/2], Step [1950/41793], Loss: 3.2545
Epoch [1/2], Step [2000/41793], Loss: 3.5154
Epoch [1/2], Step [2050/41793], Loss: 2.6673
Epoch [1/2], Step [2100/41793], Loss: 3.6040
Epoch [1/2], Step [2150/41793], Loss: 3.1401
Epoch [1/2], Step [2200/41793], Loss: 2.2127
Epoch [1/2], Step [2250/41793], Loss: 3.0165
Epoch [1/2], Step [2300/41793], Loss: 2.9517
Epoch [1/2], Step [2350/41793], Loss: 4.7598
Epoch [1/2], Step [2400/41793], Loss: 3.4264
Epoch [1/2], Step [2450/41793], Loss: 4.7789
Epoch [1/2], Step [2500/41793], Loss: 3.0982
Epoch [1/2], Step [2550/41793], Loss: 3.0156
Epoch [1/2], Step [2600/41793], Loss: 3.6231
Epoch [1/2], Step [2650/41793], Loss: 3.2032
Epoch [1/2], Step [2700/41793], Loss: 4.8589
Epoch [1/2], Step [2750/41793], Loss: 1.6178
Epoch [1/2], Step [2800/41793], Loss: 3.1526
Epoch [1/2], Step [2850/41793], Loss: 3.1360
Epoch [1/2], Step [2900/41793], Loss: 2.5236
Epoch [1/2], Step [2950/41793], Loss: 3.1908
Epoch [1/2], Step [3000/41793], Loss: 3.0228
Epoch [1/2], Step [3050/41793], Loss: 3.4190
Epoch [1/2], Step [3100/41793], Loss: 2.7770
Epoch [1/2], Step [3150/41793], Loss: 2.9863
Epoch [1/2], Step [3200/41793], Loss: 3.2972
Epoch [1/2], Step [3250/41793], Loss: 3.8391
Epoch [1/2], Step [3300/41793], Loss: 2.3327
Epoch [1/2], Step [3350/41793], Loss: 2.2548
Epoch [1/2], Step [3400/41793], Loss: 4.3914
Epoch [1/2], Step [3450/41793], Loss: 3.0185
Epoch [1/2], Step [3500/41793], Loss: 2.7026
Epoch [1/2], Step [3550/41793], Loss: 3.0662
Epoch [1/2], Step [3600/41793], Loss: 3.3095
Epoch [1/2], Step [3650/41793], Loss: 2.7239
Epoch [1/2], Step [3700/41793], Loss: 3.3265
Epoch [1/2], Step [3750/41793], Loss: 3.2863
Epoch [1/2], Step [3800/41793], Loss: 2.5177
Epoch [1/2], Step [3850/41793], Loss: 2.4704
Epoch [1/2], Step [3900/41793], Loss: 3.4658
Epoch [1/2], Step [3950/41793], Loss: 3.0860
Epoch [1/2], Step [4000/41793], Loss: 3.4147
Epoch [1/2], Step [4050/41793], Loss: 4.1099
Epoch [1/2], Step [4100/41793], Loss: 2.8768
Epoch [1/2], Step [4150/41793], Loss: 3.4375
Epoch [1/2], Step [4200/41793], Loss: 2.3134
Epoch [1/2], Step [4250/41793], Loss: 2.4099
Epoch [1/2], Step [4300/41793], Loss: 2.8904
Epoch [1/2], Step [4350/41793], Loss: 2.1742
Epoch [1/2], Step [4400/41793], Loss: 2.8280
Epoch [1/2], Step [4450/41793], Loss: 2.9006
Epoch [1/2], Step [4500/41793], Loss: 3.1670
Epoch [1/2], Step [4550/41793], Loss: 3.1743
Epoch [1/2], Step [4600/41793], Loss: 1.8920
Epoch [1/2], Step [4650/41793], Loss: 2.1417
Epoch [1/2], Step [4700/41793], Loss: 0.4415
Epoch [1/2], Step [4750/41793], Loss: 2.8534
Epoch [1/2], Step [4800/41793], Loss: 2.8764
Epoch [1/2], Step [4850/41793], Loss: 2.7068
Epoch [1/2], Step [4900/41793], Loss: 5.2829
Epoch [1/2], Step [4950/41793], Loss: 3.0925
Epoch [1/2], Step [5000/41793], Loss: 21.1444
Epoch [1/2], Step [5050/41793], Loss: 3.4458
Epoch [1/2], Step [5100/41793], Loss: 2.7355
Epoch [1/2], Step [5150/41793], Loss: 4.7973
Epoch [1/2], Step [5200/41793], Loss: 2.2419
Epoch [1/2], Step [5250/41793], Loss: 3.0111
Epoch [1/2], Step [5300/41793], Loss: 3.2595
Epoch [1/2], Step [5350/41793], Loss: 2.0819
Epoch [1/2], Step [5400/41793], Loss: 2.2255
Epoch [1/2], Step [5450/41793], Loss: 2.1903
Epoch [1/2], Step [5500/41793], Loss: 3.3456
Epoch [1/2], Step [5550/41793], Loss: 3.3483
Epoch [1/2], Step [5600/41793], Loss: 2.2377
Epoch [1/2], Step [5650/41793], Loss: 2.7897
Epoch [1/2], Step [5700/41793], Loss: 2.4907
Epoch [1/2], Step [5750/41793], Loss: 2.9394
Epoch [1/2], Step [5800/41793], Loss: 3.4533
Epoch [1/2], Step [5850/41793], Loss: 2.3937
Epoch [1/2], Step [5900/41793], Loss: 2.3204
Epoch [1/2], Step [5950/41793], Loss: 3.3841
Epoch [1/2], Step [6000/41793], Loss: 2.0102
Epoch [1/2], Step [6050/41793], Loss: 3.4703
Epoch [1/2], Step [6100/41793], Loss: 2.9580
Epoch [1/2], Step [6150/41793], Loss: 1.5924
Epoch [1/2], Step [6200/41793], Loss: 3.4019
Epoch [1/2], Step [6250/41793], Loss: 3.3573
Epoch [1/2], Step [6300/41793], Loss: 2.4560
Epoch [1/2], Step [6350/41793], Loss: 2.4140
Epoch [1/2], Step [6400/41793], Loss: 2.8723
Epoch [1/2], Step [6450/41793], Loss: 6.5014
Epoch [1/2], Step [6500/41793], Loss: 2.9387
Epoch [1/2], Step [6550/41793], Loss: 3.1542
Epoch [1/2], Step [6600/41793], Loss: 3.0221
Epoch [1/2], Step [6650/41793], Loss: 3.7391
Epoch [1/2], Step [6700/41793], Loss: 2.6098
Epoch [1/2], Step [6750/41793], Loss: 3.6315
Epoch [1/2], Step [6800/41793], Loss: 2.2709
Epoch [1/2], Step [6850/41793], Loss: 2.8272
Epoch [1/2], Step [6900/41793], Loss: 4.1959
Epoch [1/2], Step [6950/41793], Loss: 2.8697
Epoch [1/2], Step [7000/41793], Loss: 2.4436
Epoch [1/2], Step [7050/41793], Loss: 2.1809
Epoch [1/2], Step [7100/41793], Loss: 2.5874
Epoch [1/2], Step [7150/41793], Loss: 3.0593
Epoch [1/2], Step [7200/41793], Loss: 4.3613
Epoch [1/2], Step [7250/41793], Loss: 2.6432
Epoch [1/2], Step [7300/41793], Loss: 2.8888
Epoch [1/2], Step [7350/41793], Loss: 2.3707
Epoch [1/2], Step [7400/41793], Loss: 1.7909
Epoch [1/2], Step [7450/41793], Loss: 0.0942
Epoch [1/2], Step [7500/41793], Loss: 3.2291
Epoch [1/2], Step [7550/41793], Loss: 3.1146
Epoch [1/2], Step [7600/41793], Loss: 3.2819
Epoch [1/2], Step [7650/41793], Loss: 1.9070
Epoch [1/2], Step [7700/41793], Loss: 0.0932
Epoch [1/2], Step [7750/41793], Loss: 2.5437
Epoch [1/2], Step [7800/41793], Loss: 2.2052
Epoch [1/2], Step [7850/41793], Loss: 1.7111
Epoch [1/2], Step [7900/41793], Loss: 2.3871
Epoch [1/2], Step [7950/41793], Loss: 3.0801
Epoch [1/2], Step [8000/41793], Loss: 2.5873
Epoch [1/2], Step [8050/41793], Loss: 2.7365
Epoch [1/2], Step [8100/41793], Loss: 3.1677
Epoch [1/2], Step [8150/41793], Loss: 3.1685
Epoch [1/2], Step [8200/41793], Loss: 2.8535
Epoch [1/2], Step [8250/41793], Loss: 3.0639
Epoch [1/2], Step [8300/41793], Loss: 2.9295
Epoch [1/2], Step [8350/41793], Loss: 3.2452
Epoch [1/2], Step [8400/41793], Loss: 3.3486
Epoch [1/2], Step [8450/41793], Loss: 1.4564
Epoch [1/2], Step [8500/41793], Loss: 3.3190
Epoch [1/2], Step [8550/41793], Loss: 1.7958
Epoch [1/2], Step [8600/41793], Loss: 1.8707
Epoch [1/2], Step [8650/41793], Loss: 2.9505
Epoch [1/2], Step [8700/41793], Loss: 2.8675
Epoch [1/2], Step [8750/41793], Loss: 3.4130
Epoch [1/2], Step [8800/41793], Loss: 2.9045
Epoch [1/2], Step [8850/41793], Loss: 3.8064
Epoch [1/2], Step [8900/41793], Loss: 3.1606
Epoch [1/2], Step [8950/41793], Loss: 2.6409
Epoch [1/2], Step [9000/41793], Loss: 2.1470
Epoch [1/2], Step [9050/41793], Loss: 3.3849
Epoch [1/2], Step [9100/41793], Loss: 3.1040
Epoch [1/2], Step [9150/41793], Loss: 2.8994
Epoch [1/2], Step [9200/41793], Loss: 3.0670
Epoch [1/2], Step [9250/41793], Loss: 3.0734
Epoch [1/2], Step [9300/41793], Loss: 1.4283
Epoch [1/2], Step [9350/41793], Loss: 4.1541
Epoch [1/2], Step [9400/41793], Loss: 3.3630
Epoch [1/2], Step [9450/41793], Loss: 0.8851
Epoch [1/2], Step [9500/41793], Loss: 2.7516
Epoch [1/2], Step [9550/41793], Loss: 3.0443
Epoch [1/2], Step [9600/41793], Loss: 3.2030
Epoch [1/2], Step [9650/41793], Loss: 3.3984
Epoch [1/2], Step [9700/41793], Loss: 3.1890
Epoch [1/2], Step [9750/41793], Loss: 2.9812
Epoch [1/2], Step [9800/41793], Loss: 2.8648
Epoch [1/2], Step [9850/41793], Loss: 3.1718
Epoch [1/2], Step [9900/41793], Loss: 2.6934
Epoch [1/2], Step [9950/41793], Loss: 2.0903
Epoch [1/2], Step [10000/41793], Loss: 2.9470
Epoch [1/2], Step [10050/41793], Loss: 1.9597
Epoch [1/2], Step [10100/41793], Loss: 2.5183
Epoch [1/2], Step [10150/41793], Loss: 3.0652
Epoch [1/2], Step [10200/41793], Loss: 0.0345
Epoch [1/2], Step [10250/41793], Loss: 3.5839
Epoch [1/2], Step [10300/41793], Loss: 6.1656
Epoch [1/2], Step [10350/41793], Loss: 2.7309
Epoch [1/2], Step [10400/41793], Loss: 3.3321
Epoch [1/2], Step [10450/41793], Loss: 3.4781
Epoch [1/2], Step [10500/41793], Loss: 1.3175
Epoch [1/2], Step [10550/41793], Loss: 6.7383
Epoch [1/2], Step [10600/41793], Loss: 3.5130
Epoch [1/2], Step [10650/41793], Loss: 4.0624
Epoch [1/2], Step [10700/41793], Loss: 5.0091
Epoch [1/2], Step [10750/41793], Loss: 4.9829
Epoch [1/2], Step [10800/41793], Loss: 2.1165
Epoch [1/2], Step [10850/41793], Loss: 2.8590
Epoch [1/2], Step [10900/41793], Loss: 1.7291
Epoch [1/2], Step [10950/41793], Loss: 2.6035
Epoch [1/2], Step [11000/41793], Loss: 3.1689
Epoch [1/2], Step [11050/41793], Loss: 2.7884
Epoch [1/2], Step [11100/41793], Loss: 2.2090
Epoch [1/2], Step [11150/41793], Loss: 1.2111
Epoch [1/2], Step [11200/41793], Loss: 3.2242
Epoch [1/2], Step [11250/41793], Loss: 6.5262
Epoch [1/2], Step [11300/41793], Loss: 3.7917
Epoch [1/2], Step [11350/41793], Loss: 2.8283
Epoch [1/2], Step [11400/41793], Loss: 3.3713
Epoch [1/2], Step [11450/41793], Loss: 2.3670
Epoch [1/2], Step [11500/41793], Loss: 2.0729
Epoch [1/2], Step [11550/41793], Loss: 3.5595
Epoch [1/2], Step [11600/41793], Loss: 2.5379
Epoch [1/2], Step [11650/41793], Loss: 2.7492
Epoch [1/2], Step [11700/41793], Loss: 0.9077
Epoch [1/2], Step [11750/41793], Loss: 2.7295
Epoch [1/2], Step [11800/41793], Loss: 2.2879
Epoch [1/2], Step [11850/41793], Loss: 3.2607
Epoch [1/2], Step [11900/41793], Loss: 3.7432
Epoch [1/2], Step [11950/41793], Loss: 2.8010
Epoch [1/2], Step [12000/41793], Loss: 3.8767
Epoch [1/2], Step [12050/41793], Loss: 2.7542
Epoch [1/2], Step [12100/41793], Loss: 2.7027
Epoch [1/2], Step [12150/41793], Loss: 2.9603
Epoch [1/2], Step [12200/41793], Loss: 3.2178
Epoch [1/2], Step [12250/41793], Loss: 3.4385
Epoch [1/2], Step [12300/41793], Loss: 2.0954
Epoch [1/2], Step [12350/41793], Loss: 1.9177
Epoch [1/2], Step [12400/41793], Loss: 3.4866
Epoch [1/2], Step [12450/41793], Loss: 3.3499
Epoch [1/2], Step [12500/41793], Loss: 3.1424
Epoch [1/2], Step [12550/41793], Loss: 3.4822
Epoch [1/2], Step [12600/41793], Loss: 3.0911
Epoch [1/2], Step [12650/41793], Loss: 2.6032
Epoch [1/2], Step [12700/41793], Loss: 1.6848
Epoch [1/2], Step [12750/41793], Loss: 3.3584
Epoch [1/2], Step [12800/41793], Loss: 2.8969
Epoch [1/2], Step [12850/41793], Loss: 2.2029
Epoch [1/2], Step [12900/41793], Loss: 1.8862
Epoch [1/2], Step [12950/41793], Loss: 3.5049
Epoch [1/2], Step [13000/41793], Loss: 1.9271
Epoch [1/2], Step [13050/41793], Loss: 2.2115
Epoch [1/2], Step [13100/41793], Loss: 1.8373
Epoch [1/2], Step [13150/41793], Loss: 1.3999
Epoch [1/2], Step [13200/41793], Loss: 3.3961
Epoch [1/2], Step [13250/41793], Loss: 3.2748
Epoch [1/2], Step [13300/41793], Loss: 2.9522
Epoch [1/2], Step [13350/41793], Loss: 3.1623
Epoch [1/2], Step [13400/41793], Loss: 3.1430
Epoch [1/2], Step [13450/41793], Loss: 2.6740
Epoch [1/2], Step [13500/41793], Loss: 0.0024
Epoch [1/2], Step [13550/41793], Loss: 2.3637
Epoch [1/2], Step [13600/41793], Loss: 3.9057
Epoch [1/2], Step [13650/41793], Loss: 2.7615
Epoch [1/2], Step [13700/41793], Loss: 3.1453
Epoch [1/2], Step [13750/41793], Loss: 0.0009
Epoch [1/2], Step [13800/41793], Loss: 1.9852
Epoch [1/2], Step [13850/41793], Loss: 3.1070
Epoch [1/2], Step [13900/41793], Loss: 3.5541
Epoch [1/2], Step [13950/41793], Loss: 2.6941
Epoch [1/2], Step [14000/41793], Loss: 3.3763
Epoch [1/2], Step [14050/41793], Loss: 3.2358
Epoch [1/2], Step [14100/41793], Loss: 3.3726
Epoch [1/2], Step [14150/41793], Loss: 3.5709
Epoch [1/2], Step [14200/41793], Loss: 3.1462
Epoch [1/2], Step [14250/41793], Loss: 3.1326
Epoch [1/2], Step [14300/41793], Loss: 3.8075
Epoch [1/2], Step [14350/41793], Loss: 3.0915
Epoch [1/2], Step [14400/41793], Loss: 3.1146
Epoch [1/2], Step [14450/41793], Loss: 1.6011
Epoch [1/2], Step [14500/41793], Loss: 2.0050
Epoch [1/2], Step [14550/41793], Loss: 1.6388
Epoch [1/2], Step [14600/41793], Loss: 3.2626
Epoch [1/2], Step [14650/41793], Loss: 3.2383
Epoch [1/2], Step [14700/41793], Loss: 11.8702
Epoch [1/2], Step [14750/41793], Loss: 3.2913
Epoch [1/2], Step [14800/41793], Loss: 3.0471
Epoch [1/2], Step [14850/41793], Loss: 2.8706
Epoch [1/2], Step [14900/41793], Loss: 2.0937
Epoch [1/2], Step [14950/41793], Loss: 3.9821
Epoch [1/2], Step [15000/41793], Loss: 2.8528
Epoch [1/2], Step [15050/41793], Loss: 4.0199
Epoch [1/2], Step [15100/41793], Loss: 2.2648
Epoch [1/2], Step [15150/41793], Loss: 2.8633
Epoch [1/2], Step [15200/41793], Loss: 3.7162
Epoch [1/2], Step [15250/41793], Loss: 2.9615
Epoch [1/2], Step [15300/41793], Loss: 3.0922
Epoch [1/2], Step [15350/41793], Loss: 3.2177
Epoch [1/2], Step [15400/41793], Loss: 3.2896
Epoch [1/2], Step [15450/41793], Loss: 2.7206
Epoch [1/2], Step [15500/41793], Loss: 3.2350
Epoch [1/2], Step [15550/41793], Loss: 3.3824
Epoch [1/2], Step [15600/41793], Loss: 2.9891
Epoch [1/2], Step [15650/41793], Loss: 3.2363
Epoch [1/2], Step [15700/41793], Loss: 3.2134
Epoch [1/2], Step [15750/41793], Loss: 2.4025
Epoch [1/2], Step [15800/41793], Loss: 3.2922
Epoch [1/2], Step [15850/41793], Loss: 3.3047
Epoch [1/2], Step [15900/41793], Loss: 3.2443
Epoch [1/2], Step [15950/41793], Loss: 2.5052
Epoch [1/2], Step [16000/41793], Loss: 2.2386
Epoch [1/2], Step [16050/41793], Loss: 2.0373
Epoch [1/2], Step [16100/41793], Loss: 3.2748
Epoch [1/2], Step [16150/41793], Loss: 1.6497
Epoch [1/2], Step [16200/41793], Loss: 2.7987
Epoch [1/2], Step [16250/41793], Loss: 3.1657
Epoch [1/2], Step [16300/41793], Loss: 2.9124
Epoch [1/2], Step [16350/41793], Loss: 3.2509
Epoch [1/2], Step [16400/41793], Loss: 3.1669
Epoch [1/2], Step [16450/41793], Loss: 1.7724
Epoch [1/2], Step [16500/41793], Loss: 3.7502
Epoch [1/2], Step [16550/41793], Loss: 2.9199
Epoch [1/2], Step [16600/41793], Loss: 2.5056
Epoch [1/2], Step [16650/41793], Loss: 2.4087
Epoch [1/2], Step [16700/41793], Loss: 1.4921
Epoch [1/2], Step [16750/41793], Loss: 3.2926
Epoch [1/2], Step [16800/41793], Loss: 3.3427
Epoch [1/2], Step [16850/41793], Loss: 1.6386
Epoch [1/2], Step [16900/41793], Loss: 2.9175
Epoch [1/2], Step [16950/41793], Loss: 1.6918
Epoch [1/2], Step [17000/41793], Loss: 2.8847
Epoch [1/2], Step [17050/41793], Loss: 3.0958
Epoch [1/2], Step [17100/41793], Loss: 3.2626
Epoch [1/2], Step [17150/41793], Loss: 2.8730
Epoch [1/2], Step [17200/41793], Loss: 3.1317
Epoch [1/2], Step [17250/41793], Loss: 3.1879
Epoch [1/2], Step [17300/41793], Loss: 1.9485
Epoch [1/2], Step [17350/41793], Loss: 2.7331
Epoch [1/2], Step [17400/41793], Loss: 2.9555
Epoch [1/2], Step [17450/41793], Loss: 3.3443
Epoch [1/2], Step [17500/41793], Loss: 2.8826
Epoch [1/2], Step [17550/41793], Loss: 2.6507
Epoch [1/2], Step [17600/41793], Loss: 2.4994
Epoch [1/2], Step [17650/41793], Loss: 2.8114
Epoch [1/2], Step [17700/41793], Loss: 3.8961
Epoch [1/2], Step [17750/41793], Loss: 2.9796
Epoch [1/2], Step [17800/41793], Loss: 2.6755
Epoch [1/2], Step [17850/41793], Loss: 2.5228
Epoch [1/2], Step [17900/41793], Loss: 3.6075
Epoch [1/2], Step [17950/41793], Loss: 1.8674
Epoch [1/2], Step [18000/41793], Loss: 2.3817
Epoch [1/2], Step [18050/41793], Loss: 2.8770
Epoch [1/2], Step [18100/41793], Loss: 2.9566
Epoch [1/2], Step [18150/41793], Loss: 2.7379
Epoch [1/2], Step [18200/41793], Loss: 2.8603
Epoch [1/2], Step [18250/41793], Loss: 2.8739
Epoch [1/2], Step [18300/41793], Loss: 3.2469
Epoch [1/2], Step [18350/41793], Loss: 3.3880
Epoch [1/2], Step [18400/41793], Loss: 5.7301
Epoch [1/2], Step [18450/41793], Loss: 0.7300
Epoch [1/2], Step [18500/41793], Loss: 3.6353
Epoch [1/2], Step [18550/41793], Loss: 3.5498
Epoch [1/2], Step [18600/41793], Loss: 3.2071
Epoch [1/2], Step [18650/41793], Loss: 1.8232
Epoch [1/2], Step [18700/41793], Loss: 1.4855
Epoch [1/2], Step [18750/41793], Loss: 3.2614
Epoch [1/2], Step [18800/41793], Loss: 3.5595
Epoch [1/2], Step [18850/41793], Loss: 2.3063
Epoch [1/2], Step [18900/41793], Loss: 2.3384
Epoch [1/2], Step [18950/41793], Loss: 3.0210
Epoch [1/2], Step [19000/41793], Loss: 3.7692
Epoch [1/2], Step [19050/41793], Loss: 1.9688
Epoch [1/2], Step [19100/41793], Loss: 3.2901
Epoch [1/2], Step [19150/41793], Loss: 2.7803
Epoch [1/2], Step [19200/41793], Loss: 1.3954
Epoch [1/2], Step [19250/41793], Loss: 3.7926
Epoch [1/2], Step [19300/41793], Loss: 2.9965
Epoch [1/2], Step [19350/41793], Loss: 3.2031
Epoch [1/2], Step [19400/41793], Loss: 2.1954
Epoch [1/2], Step [19450/41793], Loss: 3.2033
Epoch [1/2], Step [19500/41793], Loss: 3.9284
Epoch [1/2], Step [19550/41793], Loss: 3.2844
Epoch [1/2], Step [19600/41793], Loss: 3.6309
Epoch [1/2], Step [19650/41793], Loss: 3.1817
Epoch [1/2], Step [19700/41793], Loss: 2.7000
Epoch [1/2], Step [19750/41793], Loss: 2.3514
Epoch [1/2], Step [19800/41793], Loss: 2.4547
Epoch [1/2], Step [19850/41793], Loss: 2.3399
Epoch [1/2], Step [19900/41793], Loss: 2.5579
Epoch [1/2], Step [19950/41793], Loss: 3.1647
Epoch [1/2], Step [20000/41793], Loss: 2.5657
Epoch [1/2], Step [20050/41793], Loss: 3.3850
Epoch [1/2], Step [20100/41793], Loss: 1.9208
Epoch [1/2], Step [20150/41793], Loss: 3.2531
Epoch [1/2], Step [20200/41793], Loss: 0.2539
Epoch [1/2], Step [20250/41793], Loss: 2.1895
Epoch [1/2], Step [20300/41793], Loss: 3.2420
Epoch [1/2], Step [20350/41793], Loss: 1.6793
Epoch [1/2], Step [20400/41793], Loss: 4.9097
Epoch [1/2], Step [20450/41793], Loss: 1.9834
Epoch [1/2], Step [20500/41793], Loss: 3.3159
Epoch [1/2], Step [20550/41793], Loss: 2.8749
Epoch [1/2], Step [20600/41793], Loss: 3.0073
Epoch [1/2], Step [20650/41793], Loss: 3.0005
Epoch [1/2], Step [20700/41793], Loss: 2.9319
Epoch [1/2], Step [20750/41793], Loss: 2.2249
Epoch [1/2], Step [20800/41793], Loss: 3.1974
Epoch [1/2], Step [20850/41793], Loss: 2.0304
Epoch [1/2], Step [20900/41793], Loss: 2.8194
Epoch [1/2], Step [20950/41793], Loss: 0.7134
Epoch [1/2], Step [21000/41793], Loss: 3.1904
Epoch [1/2], Step [21050/41793], Loss: 4.7675
Epoch [1/2], Step [21100/41793], Loss: 2.8232
Epoch [1/2], Step [21150/41793], Loss: 2.9596
Epoch [1/2], Step [21200/41793], Loss: 1.1743
Epoch [1/2], Step [21250/41793], Loss: 3.0908
Epoch [1/2], Step [21300/41793], Loss: 3.0969
Epoch [1/2], Step [21350/41793], Loss: 1.4348
Epoch [1/2], Step [21400/41793], Loss: 1.9490
Epoch [1/2], Step [21450/41793], Loss: 3.2067
Epoch [1/2], Step [21500/41793], Loss: 2.8711
Epoch [1/2], Step [21550/41793], Loss: 3.1214
Epoch [1/2], Step [21600/41793], Loss: 3.6715
Epoch [1/2], Step [21650/41793], Loss: 3.2390
Epoch [1/2], Step [21700/41793], Loss: 3.8144
Epoch [1/2], Step [21750/41793], Loss: 3.8489
Epoch [1/2], Step [21800/41793], Loss: 2.9224
Epoch [1/2], Step [21850/41793], Loss: 2.3387
Epoch [1/2], Step [21900/41793], Loss: 2.8000
Epoch [1/2], Step [21950/41793], Loss: 3.4021
Epoch [1/2], Step [22000/41793], Loss: 3.6747
Epoch [1/2], Step [22050/41793], Loss: 2.9693
Epoch [1/2], Step [22100/41793], Loss: 3.0504
Epoch [1/2], Step [22150/41793], Loss: 4.4982
Epoch [1/2], Step [22200/41793], Loss: 3.1016
Epoch [1/2], Step [22250/41793], Loss: 1.9030
Epoch [1/2], Step [22300/41793], Loss: 3.3168
Epoch [1/2], Step [22350/41793], Loss: 2.1177
Epoch [1/2], Step [22400/41793], Loss: 3.1033
Epoch [1/2], Step [22450/41793], Loss: 3.0000
Epoch [1/2], Step [22500/41793], Loss: 2.4211
Epoch [1/2], Step [22550/41793], Loss: 2.4847
Epoch [1/2], Step [22600/41793], Loss: 2.9545
Epoch [1/2], Step [22650/41793], Loss: 3.6706
Epoch [1/2], Step [22700/41793], Loss: 3.9762
Epoch [1/2], Step [22750/41793], Loss: 2.9474
Epoch [1/2], Step [22800/41793], Loss: 3.5766
Epoch [1/2], Step [22850/41793], Loss: 3.7121
Epoch [1/2], Step [22900/41793], Loss: 3.3277
Epoch [1/2], Step [22950/41793], Loss: 3.5424
Epoch [1/2], Step [23000/41793], Loss: 3.3607
Epoch [1/2], Step [23050/41793], Loss: 3.2223
Epoch [1/2], Step [23100/41793], Loss: 3.7562
Epoch [1/2], Step [23150/41793], Loss: 3.1560
Epoch [1/2], Step [23200/41793], Loss: 2.9643
Epoch [1/2], Step [23250/41793], Loss: 3.0591
Epoch [1/2], Step [23300/41793], Loss: 2.1573
Epoch [1/2], Step [23350/41793], Loss: 4.1922
Epoch [1/2], Step [23400/41793], Loss: 3.4551
Epoch [1/2], Step [23450/41793], Loss: 2.8311
Epoch [1/2], Step [23500/41793], Loss: 7.2560
Epoch [1/2], Step [23550/41793], Loss: 2.3880
Epoch [1/2], Step [23600/41793], Loss: 3.3596
Epoch [1/2], Step [23650/41793], Loss: 2.5538
Epoch [1/2], Step [23700/41793], Loss: 5.7418
Epoch [1/2], Step [23750/41793], Loss: 3.1740
Epoch [1/2], Step [23800/41793], Loss: 2.3289
Epoch [1/2], Step [23850/41793], Loss: 3.3146
Epoch [1/2], Step [23900/41793], Loss: 3.2282
Epoch [1/2], Step [23950/41793], Loss: 2.7380
Epoch [1/2], Step [24000/41793], Loss: 1.6055
Epoch [1/2], Step [24050/41793], Loss: 3.3785
Epoch [1/2], Step [24100/41793], Loss: 3.2853
Epoch [1/2], Step [24150/41793], Loss: 3.2113
Epoch [1/2], Step [24200/41793], Loss: 3.0863
Epoch [1/2], Step [24250/41793], Loss: 2.9452
Epoch [1/2], Step [24300/41793], Loss: 2.3957
Epoch [1/2], Step [24350/41793], Loss: 3.3276
Epoch [1/2], Step [24400/41793], Loss: 3.4750
Epoch [1/2], Step [24450/41793], Loss: 1.7743
Epoch [1/2], Step [24500/41793], Loss: 2.8171
Epoch [1/2], Step [24550/41793], Loss: 3.3097
Epoch [1/2], Step [24600/41793], Loss: 2.5072
Epoch [1/2], Step [24650/41793], Loss: 2.6706
Epoch [1/2], Step [24700/41793], Loss: 3.3541
Epoch [1/2], Step [24750/41793], Loss: 3.0624
Epoch [1/2], Step [24800/41793], Loss: 2.8440
Epoch [1/2], Step [24850/41793], Loss: 4.1309
Epoch [1/2], Step [24900/41793], Loss: 2.7002
Epoch [1/2], Step [24950/41793], Loss: 2.6440
Epoch [1/2], Step [25000/41793], Loss: 1.9205
Epoch [1/2], Step [25050/41793], Loss: 1.6131
Epoch [1/2], Step [25100/41793], Loss: 1.8200
Epoch [1/2], Step [25150/41793], Loss: 3.3344
Epoch [1/2], Step [25200/41793], Loss: 3.0461
Epoch [1/2], Step [25250/41793], Loss: 3.0441
Epoch [1/2], Step [25300/41793], Loss: 3.0478
Epoch [1/2], Step [25350/41793], Loss: 2.7846
Epoch [1/2], Step [25400/41793], Loss: 3.1420
Epoch [1/2], Step [25450/41793], Loss: 3.0290
Epoch [1/2], Step [25500/41793], Loss: 2.1562
Epoch [1/2], Step [25550/41793], Loss: 2.0920
Epoch [1/2], Step [25600/41793], Loss: 2.7941
Epoch [1/2], Step [25650/41793], Loss: 3.1594
Epoch [1/2], Step [25700/41793], Loss: 3.2806
Epoch [1/2], Step [25750/41793], Loss: 2.9303
Epoch [1/2], Step [25800/41793], Loss: 2.5783
Epoch [1/2], Step [25850/41793], Loss: 3.5033
Epoch [1/2], Step [25900/41793], Loss: 3.4672
Epoch [1/2], Step [25950/41793], Loss: 2.9921
Epoch [1/2], Step [26000/41793], Loss: 3.2808
Epoch [1/2], Step [26050/41793], Loss: 2.8873
Epoch [1/2], Step [26100/41793], Loss: 3.3487
Epoch [1/2], Step [26150/41793], Loss: 3.7129
Epoch [1/2], Step [26200/41793], Loss: 2.0610
Epoch [1/2], Step [26250/41793], Loss: 2.2631
Epoch [1/2], Step [26300/41793], Loss: 1.9046
Epoch [1/2], Step [26350/41793], Loss: 2.9163
Epoch [1/2], Step [26400/41793], Loss: 3.5118
Epoch [1/2], Step [26450/41793], Loss: 3.1596
Epoch [1/2], Step [26500/41793], Loss: 3.3327
Epoch [1/2], Step [26550/41793], Loss: 2.1343
Epoch [1/2], Step [26600/41793], Loss: 3.2531
Epoch [1/2], Step [26650/41793], Loss: 2.3080
Epoch [1/2], Step [26700/41793], Loss: 4.3558
Epoch [1/2], Step [26750/41793], Loss: 3.4419
Epoch [1/2], Step [26800/41793], Loss: 3.2014
Epoch [1/2], Step [26850/41793], Loss: 3.1933
Epoch [1/2], Step [26900/41793], Loss: 2.1572
Epoch [1/2], Step [26950/41793], Loss: 3.2884
Epoch [1/2], Step [27000/41793], Loss: 3.2422
Epoch [1/2], Step [27050/41793], Loss: 2.9209
Epoch [1/2], Step [27100/41793], Loss: 3.1893
Epoch [1/2], Step [27150/41793], Loss: 4.1800
Epoch [1/2], Step [27200/41793], Loss: 3.3956
Epoch [1/2], Step [27250/41793], Loss: 2.8276
Epoch [1/2], Step [27300/41793], Loss: 1.6533
Epoch [1/2], Step [27350/41793], Loss: 3.1727
Epoch [1/2], Step [27400/41793], Loss: 3.2859
Epoch [1/2], Step [27450/41793], Loss: 3.8679
Epoch [1/2], Step [27500/41793], Loss: 1.6251
Epoch [1/2], Step [27550/41793], Loss: 3.1193
Epoch [1/2], Step [27600/41793], Loss: 3.2491
Epoch [1/2], Step [27650/41793], Loss: 3.2811
Epoch [1/2], Step [27700/41793], Loss: 3.1863
Epoch [1/2], Step [27750/41793], Loss: 1.3448
Epoch [1/2], Step [27800/41793], Loss: 3.2509
Epoch [1/2], Step [27850/41793], Loss: 2.8588
Epoch [1/2], Step [27900/41793], Loss: 2.8971
Epoch [1/2], Step [27950/41793], Loss: 2.9393
Epoch [1/2], Step [28000/41793], Loss: 2.8629
Epoch [1/2], Step [28050/41793], Loss: 1.9193
Epoch [1/2], Step [28100/41793], Loss: 3.1229
Epoch [1/2], Step [28150/41793], Loss: 2.4458
Epoch [1/2], Step [28200/41793], Loss: 1.5323
Epoch [1/2], Step [28250/41793], Loss: 2.9296
Epoch [1/2], Step [28300/41793], Loss: 3.1294
Epoch [1/2], Step [28350/41793], Loss: 3.1218
Epoch [1/2], Step [28400/41793], Loss: 2.2316
Epoch [1/2], Step [28450/41793], Loss: 3.3391
Epoch [1/2], Step [28500/41793], Loss: 2.6278
Epoch [1/2], Step [28550/41793], Loss: 2.6356
Epoch [1/2], Step [28600/41793], Loss: 2.3093
Epoch [1/2], Step [28650/41793], Loss: 2.9925
Epoch [1/2], Step [28700/41793], Loss: 2.0555
Epoch [1/2], Step [28750/41793], Loss: 0.1978
Epoch [1/2], Step [28800/41793], Loss: 3.2306
Epoch [1/2], Step [28850/41793], Loss: 3.3810
Epoch [1/2], Step [28900/41793], Loss: 3.8484
Epoch [1/2], Step [28950/41793], Loss: 3.7176
Epoch [1/2], Step [29000/41793], Loss: 2.4047
Epoch [1/2], Step [29050/41793], Loss: 2.0586
Epoch [1/2], Step [29100/41793], Loss: 2.9299
Epoch [1/2], Step [29150/41793], Loss: 2.6434
Epoch [1/2], Step [29200/41793], Loss: 3.0569
Epoch [1/2], Step [29250/41793], Loss: 3.2540
Epoch [1/2], Step [29300/41793], Loss: 3.6391
Epoch [1/2], Step [29350/41793], Loss: 2.7807
Epoch [1/2], Step [29400/41793], Loss: 2.0948
Epoch [1/2], Step [29450/41793], Loss: 3.1423
Epoch [1/2], Step [29500/41793], Loss: 2.9682
Epoch [1/2], Step [29550/41793], Loss: 2.3664
Epoch [1/2], Step [29600/41793], Loss: 2.9801
Epoch [1/2], Step [29650/41793], Loss: 2.6188
Epoch [1/2], Step [29700/41793], Loss: 1.8056
Epoch [1/2], Step [29750/41793], Loss: 2.7779
Epoch [1/2], Step [29800/41793], Loss: 2.8862
Epoch [1/2], Step [29850/41793], Loss: 3.0345
Epoch [1/2], Step [29900/41793], Loss: 4.1510
Epoch [1/2], Step [29950/41793], Loss: 2.2747
Epoch [1/2], Step [30000/41793], Loss: 2.6592
Epoch [1/2], Step [30050/41793], Loss: 1.4392
Epoch [1/2], Step [30100/41793], Loss: 3.6980
Epoch [1/2], Step [30150/41793], Loss: 4.1267
Epoch [1/2], Step [30200/41793], Loss: 2.9695
Epoch [1/2], Step [30250/41793], Loss: 4.2306
Epoch [1/2], Step [30300/41793], Loss: 3.0228
Epoch [1/2], Step [30350/41793], Loss: 3.0381
Epoch [1/2], Step [30400/41793], Loss: 3.1691
Epoch [1/2], Step [30450/41793], Loss: 0.0031
Epoch [1/2], Step [30500/41793], Loss: 2.2265
Epoch [1/2], Step [30550/41793], Loss: 2.3074
Epoch [1/2], Step [30600/41793], Loss: 2.7778
Epoch [1/2], Step [30650/41793], Loss: 2.9426
Epoch [1/2], Step [30700/41793], Loss: 2.2234
Epoch [1/2], Step [30750/41793], Loss: 3.0212
Epoch [1/2], Step [30800/41793], Loss: 2.2740
Epoch [1/2], Step [30850/41793], Loss: 1.1385
Epoch [1/2], Step [30900/41793], Loss: 0.2368
Epoch [1/2], Step [30950/41793], Loss: 2.0183
Epoch [1/2], Step [31000/41793], Loss: 2.8346
Epoch [1/2], Step [31050/41793], Loss: 3.3558
Epoch [1/2], Step [31100/41793], Loss: 2.2229
Epoch [1/2], Step [31150/41793], Loss: 3.7717
Epoch [1/2], Step [31200/41793], Loss: 1.8806
Epoch [1/2], Step [31250/41793], Loss: 2.7668
Epoch [1/2], Step [31300/41793], Loss: 3.5178
Epoch [1/2], Step [31350/41793], Loss: 2.0572
Epoch [1/2], Step [31400/41793], Loss: 3.1703
Epoch [1/2], Step [31450/41793], Loss: 3.4256
Epoch [1/2], Step [31500/41793], Loss: 3.0597
Epoch [1/2], Step [31550/41793], Loss: 3.1550
Epoch [1/2], Step [31600/41793], Loss: 3.2583
Epoch [1/2], Step [31650/41793], Loss: 3.1799
Epoch [1/2], Step [31700/41793], Loss: 3.1493
Epoch [1/2], Step [31750/41793], Loss: 2.2204
Epoch [1/2], Step [31800/41793], Loss: 2.8590
Epoch [1/2], Step [31850/41793], Loss: 3.0941
Epoch [1/2], Step [31900/41793], Loss: 3.0697
Epoch [1/2], Step [31950/41793], Loss: 2.2477
Epoch [1/2], Step [32000/41793], Loss: 3.0765
Epoch [1/2], Step [32050/41793], Loss: 2.9544
Epoch [1/2], Step [32100/41793], Loss: 2.9252
Epoch [1/2], Step [32150/41793], Loss: 2.9943
Epoch [1/2], Step [32200/41793], Loss: 3.5462
Epoch [1/2], Step [32250/41793], Loss: 2.9692
Epoch [1/2], Step [32300/41793], Loss: 2.6412
Epoch [1/2], Step [32350/41793], Loss: 3.0848
Epoch [1/2], Step [32400/41793], Loss: 2.4915
Epoch [1/2], Step [32450/41793], Loss: 1.2957
Epoch [1/2], Step [32500/41793], Loss: 0.0034
Epoch [1/2], Step [32550/41793], Loss: 3.8081
Epoch [1/2], Step [32600/41793], Loss: 1.4341
Epoch [1/2], Step [32650/41793], Loss: 3.1303
Epoch [1/2], Step [32700/41793], Loss: 4.2587
Epoch [1/2], Step [32750/41793], Loss: 3.1692
Epoch [1/2], Step [32800/41793], Loss: 2.4672
Epoch [1/2], Step [32850/41793], Loss: 3.1162
Epoch [1/2], Step [32900/41793], Loss: 3.1788
Epoch [1/2], Step [32950/41793], Loss: 3.3143
Epoch [1/2], Step [33000/41793], Loss: 2.5865
Epoch [1/2], Step [33050/41793], Loss: 2.9645
Epoch [1/2], Step [33100/41793], Loss: 1.8286
Epoch [1/2], Step [33150/41793], Loss: 3.1444
Epoch [1/2], Step [33200/41793], Loss: 2.6875
Epoch [1/2], Step [33250/41793], Loss: 3.2821
Epoch [1/2], Step [33300/41793], Loss: 1.3623
Epoch [1/2], Step [33350/41793], Loss: 1.7196
Epoch [1/2], Step [33400/41793], Loss: 2.1096
Epoch [1/2], Step [33450/41793], Loss: 2.8258
Epoch [1/2], Step [33500/41793], Loss: 2.9582
Epoch [1/2], Step [33550/41793], Loss: 2.4985
Epoch [1/2], Step [33600/41793], Loss: 3.1727
Epoch [1/2], Step [33650/41793], Loss: 1.6867
Epoch [1/2], Step [33700/41793], Loss: 5.4205
Epoch [1/2], Step [33750/41793], Loss: 4.2664
Epoch [1/2], Step [33800/41793], Loss: 6.7840
Epoch [1/2], Step [33850/41793], Loss: 3.2932
Epoch [1/2], Step [33900/41793], Loss: 3.1273
Epoch [1/2], Step [33950/41793], Loss: 3.4103
Epoch [1/2], Step [34000/41793], Loss: 4.7644
Epoch [1/2], Step [34050/41793], Loss: 3.3864
Epoch [1/2], Step [34100/41793], Loss: 3.0029
Epoch [1/2], Step [34150/41793], Loss: 2.4276
Epoch [1/2], Step [34200/41793], Loss: 0.9210
Epoch [1/2], Step [34250/41793], Loss: 4.0467
Epoch [1/2], Step [34300/41793], Loss: 1.3490
Epoch [1/2], Step [34350/41793], Loss: 2.9833
Epoch [1/2], Step [34400/41793], Loss: 2.3382
Epoch [1/2], Step [34450/41793], Loss: 3.3229
Epoch [1/2], Step [34500/41793], Loss: 3.2156
Epoch [1/2], Step [34550/41793], Loss: 3.2952
Epoch [1/2], Step [34600/41793], Loss: 3.1453
Epoch [1/2], Step [34650/41793], Loss: 3.2143
Epoch [1/2], Step [34700/41793], Loss: 3.1752
Epoch [1/2], Step [34750/41793], Loss: 2.9789
Epoch [1/2], Step [34800/41793], Loss: 2.1512
Epoch [1/2], Step [34850/41793], Loss: 3.2255
Epoch [1/2], Step [34900/41793], Loss: 3.0867
Epoch [1/2], Step [34950/41793], Loss: 2.2155
Epoch [1/2], Step [35000/41793], Loss: 3.7081
Epoch [1/2], Step [35050/41793], Loss: 2.4678
Epoch [1/2], Step [35100/41793], Loss: 2.3296
Epoch [1/2], Step [35150/41793], Loss: 3.3683
Epoch [1/2], Step [35200/41793], Loss: 3.3428
Epoch [1/2], Step [35250/41793], Loss: 3.2125
Epoch [1/2], Step [35300/41793], Loss: 2.2203
Epoch [1/2], Step [35350/41793], Loss: 4.2679
Epoch [1/2], Step [35400/41793], Loss: 2.2834
Epoch [1/2], Step [35450/41793], Loss: 3.0753
Epoch [1/2], Step [35500/41793], Loss: 3.4957
Epoch [1/2], Step [35550/41793], Loss: 2.3979
Epoch [1/2], Step [35600/41793], Loss: 2.1613
Epoch [1/2], Step [35650/41793], Loss: 3.3699
Epoch [1/2], Step [35700/41793], Loss: 3.1150
Epoch [1/2], Step [35750/41793], Loss: 3.1768
Epoch [1/2], Step [35800/41793], Loss: 1.3352
Epoch [1/2], Step [35850/41793], Loss: 2.8700
Epoch [1/2], Step [35900/41793], Loss: 1.6972
Epoch [1/2], Step [35950/41793], Loss: 3.2112
Epoch [1/2], Step [36000/41793], Loss: 3.1342
Epoch [1/2], Step [36050/41793], Loss: 2.4280
Epoch [1/2], Step [36100/41793], Loss: 3.2090
Epoch [1/2], Step [36150/41793], Loss: 3.1298
Epoch [1/2], Step [36200/41793], Loss: 2.8923
Epoch [1/2], Step [36250/41793], Loss: 2.9297
Epoch [1/2], Step [36300/41793], Loss: 3.4483
Epoch [1/2], Step [36350/41793], Loss: 3.6175
Epoch [1/2], Step [36400/41793], Loss: 0.1252
Epoch [1/2], Step [36450/41793], Loss: 4.0422
Epoch [1/2], Step [36500/41793], Loss: 2.2740
Epoch [1/2], Step [36550/41793], Loss: 2.5526
Epoch [1/2], Step [36600/41793], Loss: 3.1614
Epoch [1/2], Step [36650/41793], Loss: 2.5414
Epoch [1/2], Step [36700/41793], Loss: 3.1672
Epoch [1/2], Step [36750/41793], Loss: 2.6307
Epoch [1/2], Step [36800/41793], Loss: 2.6693
Epoch [1/2], Step [36850/41793], Loss: 3.0928
Epoch [1/2], Step [36900/41793], Loss: 3.4244
Epoch [1/2], Step [36950/41793], Loss: 3.1520
Epoch [1/2], Step [37000/41793], Loss: 3.1835
Epoch [1/2], Step [37050/41793], Loss: 0.7956
Epoch [1/2], Step [37100/41793], Loss: 3.5759
Epoch [1/2], Step [37150/41793], Loss: 2.7072
Epoch [1/2], Step [37200/41793], Loss: 1.0459
Epoch [1/2], Step [37250/41793], Loss: 0.2313
Epoch [1/2], Step [37300/41793], Loss: 3.1076
Epoch [1/2], Step [37350/41793], Loss: 3.0274
Epoch [1/2], Step [37400/41793], Loss: 1.3476
Epoch [1/2], Step [37450/41793], Loss: 1.9647
Epoch [1/2], Step [37500/41793], Loss: 1.6763
Epoch [1/2], Step [37550/41793], Loss: 2.4650
Epoch [1/2], Step [37600/41793], Loss: 3.2098
Epoch [1/2], Step [37650/41793], Loss: 2.7807
Epoch [1/2], Step [37700/41793], Loss: 3.1885
Epoch [1/2], Step [37750/41793], Loss: 3.3058
Epoch [1/2], Step [37800/41793], Loss: 2.3326
Epoch [1/2], Step [37850/41793], Loss: 1.2349
Epoch [1/2], Step [37900/41793], Loss: 2.7671
Epoch [1/2], Step [37950/41793], Loss: 3.2537
Epoch [1/2], Step [38000/41793], Loss: 3.0940
Epoch [1/2], Step [38050/41793], Loss: 2.3994
Epoch [1/2], Step [38100/41793], Loss: 2.5720
Epoch [1/2], Step [38150/41793], Loss: 3.0686
Epoch [1/2], Step [38200/41793], Loss: 3.6771
Epoch [1/2], Step [38250/41793], Loss: 2.3980
Epoch [1/2], Step [38300/41793], Loss: 2.2528
Epoch [1/2], Step [38350/41793], Loss: 3.0686
Epoch [1/2], Step [38400/41793], Loss: 2.1129
Epoch [1/2], Step [38450/41793], Loss: 2.7041
Epoch [1/2], Step [38500/41793], Loss: 1.9555
Epoch [1/2], Step [38550/41793], Loss: 2.6367
Epoch [1/2], Step [38600/41793], Loss: 3.1873
Epoch [1/2], Step [38650/41793], Loss: 1.5444
Epoch [1/2], Step [38700/41793], Loss: 1.6811
Epoch [1/2], Step [38750/41793], Loss: 1.5941
Epoch [1/2], Step [38800/41793], Loss: 3.1683
Epoch [1/2], Step [38850/41793], Loss: 2.7338
Epoch [1/2], Step [38900/41793], Loss: 2.3314
Epoch [1/2], Step [38950/41793], Loss: 8.0007
Epoch [1/2], Step [39000/41793], Loss: 2.6166
Epoch [1/2], Step [39050/41793], Loss: 1.5411
Epoch [1/2], Step [39100/41793], Loss: 0.2739
Epoch [1/2], Step [39150/41793], Loss: 3.3514
Epoch [1/2], Step [39200/41793], Loss: 2.9276
Epoch [1/2], Step [39250/41793], Loss: 3.6852
Epoch [1/2], Step [39300/41793], Loss: 3.1431
Epoch [1/2], Step [39350/41793], Loss: 2.4547
Epoch [1/2], Step [39400/41793], Loss: 3.1397
Epoch [1/2], Step [39450/41793], Loss: 2.3913
Epoch [1/2], Step [39500/41793], Loss: 1.6982
Epoch [1/2], Step [39550/41793], Loss: 4.0353
Epoch [1/2], Step [39600/41793], Loss: 1.2557
Epoch [1/2], Step [39650/41793], Loss: 3.1279
Epoch [1/2], Step [39700/41793], Loss: 3.2734
Epoch [1/2], Step [39750/41793], Loss: 3.1260
Epoch [1/2], Step [39800/41793], Loss: 2.9204
Epoch [1/2], Step [39850/41793], Loss: 3.1898
Epoch [1/2], Step [39900/41793], Loss: 3.4068
Epoch [1/2], Step [39950/41793], Loss: 0.3232
Epoch [1/2], Step [40000/41793], Loss: 3.0761
Epoch [1/2], Step [40050/41793], Loss: 3.0678
Epoch [1/2], Step [40100/41793], Loss: 3.0791
Epoch [1/2], Step [40150/41793], Loss: 2.2261
Epoch [1/2], Step [40200/41793], Loss: 3.3953
Epoch [1/2], Step [40250/41793], Loss: 3.1472
Epoch [1/2], Step [40300/41793], Loss: 1.9640
Epoch [1/2], Step [40350/41793], Loss: 3.2349
Epoch [1/2], Step [40400/41793], Loss: 3.4433
Epoch [1/2], Step [40450/41793], Loss: 2.5087
Epoch [1/2], Step [40500/41793], Loss: 3.1921
Epoch [1/2], Step [40550/41793], Loss: 3.1960
Epoch [1/2], Step [40600/41793], Loss: 3.1880
Epoch [1/2], Step [40650/41793], Loss: 3.1326
Epoch [1/2], Step [40700/41793], Loss: 3.4839
Epoch [1/2], Step [40750/41793], Loss: 3.1525
Epoch [1/2], Step [40800/41793], Loss: 2.5927
Epoch [1/2], Step [40850/41793], Loss: 2.2077
Epoch [1/2], Step [40900/41793], Loss: 3.2337
Epoch [1/2], Step [40950/41793], Loss: 2.5550
Epoch [1/2], Step [41000/41793], Loss: 2.8186
Epoch [1/2], Step [41050/41793], Loss: 6.4376
Epoch [1/2], Step [41100/41793], Loss: 2.3386
Epoch [1/2], Step [41150/41793], Loss: 3.1426
Epoch [1/2], Step [41200/41793], Loss: 3.2163
Epoch [1/2], Step [41250/41793], Loss: 3.0701
Epoch [1/2], Step [41300/41793], Loss: 3.2071
Epoch [1/2], Step [41350/41793], Loss: 3.0465
Epoch [1/2], Step [41400/41793], Loss: 2.5742
Epoch [1/2], Step [41450/41793], Loss: 3.2180
Epoch [1/2], Step [41500/41793], Loss: 3.1668
Epoch [1/2], Step [41550/41793], Loss: 1.3711
Epoch [1/2], Step [41600/41793], Loss: 3.6221
Epoch [1/2], Step [41650/41793], Loss: 3.0191
Epoch [1/2], Step [41700/41793], Loss: 3.6334
Epoch [1/2], Step [41750/41793], Loss: 2.3770
Traceback (most recent call last):
  File "torchnet.py", line 397, in <module>
    main_method()
  File "torchnet.py", line 54, in main_method
    train(train_set)
  File "torchnet.py", line 293, in train
    loss = criterion(output, answer)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 916, in forward
    ignore_index=self.ignore_index, reduction=self.reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1995, in cross_entropy
    return nll_loss(log_softmax(input, 1), target, weight, None, ignore_index, None, reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1824, in nll_loss
    ret = torch._C._nn.nll_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index)
RuntimeError: multi-target not supported at /pytorch/aten/src/THNN/generic/ClassNLLCriterion.c:22
HEADER: Date: 2020-04-24 08:10:56.255537  Learning Rate: 0.001  Epochs: 2
     Training with: ru_syntagrus-ud-test.conllu  and Testing with: ru_syntagrus-ud-dev.conllu
Epoch [1/2], Step [50/5879], Loss: 3.3508
Epoch [1/2], Step [100/5879], Loss: 1.5371
Epoch [1/2], Step [150/5879], Loss: 2.5978
Epoch [1/2], Step [200/5879], Loss: 1.9420
Epoch [1/2], Step [250/5879], Loss: 4.8705
Epoch [1/2], Step [300/5879], Loss: 3.8613
Epoch [1/2], Step [350/5879], Loss: 4.1741
Epoch [1/2], Step [400/5879], Loss: 2.9776
Epoch [1/2], Step [450/5879], Loss: 2.4152
Epoch [1/2], Step [500/5879], Loss: 3.6244
Epoch [1/2], Step [550/5879], Loss: 3.1397
Epoch [1/2], Step [600/5879], Loss: 3.1500
Epoch [1/2], Step [650/5879], Loss: 3.5500
Epoch [1/2], Step [700/5879], Loss: 2.9920
Epoch [1/2], Step [750/5879], Loss: 3.0117
Epoch [1/2], Step [800/5879], Loss: 2.5931
Epoch [1/2], Step [850/5879], Loss: 3.2935
Epoch [1/2], Step [900/5879], Loss: 2.3101
Epoch [1/2], Step [950/5879], Loss: 2.2549
Epoch [1/2], Step [1000/5879], Loss: 2.9015
Epoch [1/2], Step [1050/5879], Loss: 3.3941
Epoch [1/2], Step [1100/5879], Loss: 2.5014
Epoch [1/2], Step [1150/5879], Loss: 3.1010
Epoch [1/2], Step [1200/5879], Loss: 2.6642
Epoch [1/2], Step [1250/5879], Loss: 2.8979
Epoch [1/2], Step [1300/5879], Loss: 4.3322
Epoch [1/2], Step [1350/5879], Loss: 2.2611
Epoch [1/2], Step [1400/5879], Loss: 2.9977
Epoch [1/2], Step [1450/5879], Loss: 2.9957
Epoch [1/2], Step [1500/5879], Loss: 2.6456
Epoch [1/2], Step [1550/5879], Loss: 1.3163
Epoch [1/2], Step [1600/5879], Loss: 3.2914
Epoch [1/2], Step [1650/5879], Loss: 2.8406
Epoch [1/2], Step [1700/5879], Loss: 1.6639
Epoch [1/2], Step [1750/5879], Loss: 3.0593
Epoch [1/2], Step [1800/5879], Loss: 2.9570
Epoch [1/2], Step [1850/5879], Loss: 2.8379
Epoch [1/2], Step [1900/5879], Loss: 2.4202
Epoch [1/2], Step [1950/5879], Loss: 3.2629
Epoch [1/2], Step [2000/5879], Loss: 2.3609
Epoch [1/2], Step [2050/5879], Loss: 3.5823
Epoch [1/2], Step [2100/5879], Loss: 2.5751
Epoch [1/2], Step [2150/5879], Loss: 4.0543
Epoch [1/2], Step [2200/5879], Loss: 2.5190
Epoch [1/2], Step [2250/5879], Loss: 3.0253
Epoch [1/2], Step [2300/5879], Loss: 3.3468
Epoch [1/2], Step [2350/5879], Loss: 3.2634
Epoch [1/2], Step [2400/5879], Loss: 2.6226
Epoch [1/2], Step [2450/5879], Loss: 2.4675
Epoch [1/2], Step [2500/5879], Loss: 2.9378
Epoch [1/2], Step [2550/5879], Loss: 2.3406
Epoch [1/2], Step [2600/5879], Loss: 3.1015
Epoch [1/2], Step [2650/5879], Loss: 3.1962
Epoch [1/2], Step [2700/5879], Loss: 2.7526
Epoch [1/2], Step [2750/5879], Loss: 3.9948
Epoch [1/2], Step [2800/5879], Loss: 3.8225
Epoch [1/2], Step [2850/5879], Loss: 3.0889
Epoch [1/2], Step [2900/5879], Loss: 3.1498
Epoch [1/2], Step [2950/5879], Loss: 3.0720
Epoch [1/2], Step [3000/5879], Loss: 0.8524
Epoch [1/2], Step [3050/5879], Loss: 2.8028
Epoch [1/2], Step [3100/5879], Loss: 3.0586
Epoch [1/2], Step [3150/5879], Loss: 2.8902
Epoch [1/2], Step [3200/5879], Loss: 3.3735
Epoch [1/2], Step [3250/5879], Loss: 1.8623
Epoch [1/2], Step [3300/5879], Loss: 3.0975
Epoch [1/2], Step [3350/5879], Loss: 2.8729
Epoch [1/2], Step [3400/5879], Loss: 2.5368
Epoch [1/2], Step [3450/5879], Loss: 1.2879
Epoch [1/2], Step [3500/5879], Loss: 3.1197
Epoch [1/2], Step [3550/5879], Loss: 2.9094
Epoch [1/2], Step [3600/5879], Loss: 2.9866
Epoch [1/2], Step [3650/5879], Loss: 2.7278
Epoch [1/2], Step [3700/5879], Loss: 2.9314
Epoch [1/2], Step [3750/5879], Loss: 4.5230
Epoch [1/2], Step [3800/5879], Loss: 1.9141
Epoch [1/2], Step [3850/5879], Loss: 2.4225
Epoch [1/2], Step [3900/5879], Loss: 2.6313
Epoch [1/2], Step [3950/5879], Loss: 4.9479
Epoch [1/2], Step [4000/5879], Loss: 3.2281
Epoch [1/2], Step [4050/5879], Loss: 1.6792
Epoch [1/2], Step [4100/5879], Loss: 2.8694
Epoch [1/2], Step [4150/5879], Loss: 3.4675
Epoch [1/2], Step [4200/5879], Loss: 3.0806
Epoch [1/2], Step [4250/5879], Loss: 3.1884
Epoch [1/2], Step [4300/5879], Loss: 3.0256
Epoch [1/2], Step [4350/5879], Loss: 3.9744
Epoch [1/2], Step [4400/5879], Loss: 3.1036
Epoch [1/2], Step [4450/5879], Loss: 3.1483
Epoch [1/2], Step [4500/5879], Loss: 2.9375
Epoch [1/2], Step [4550/5879], Loss: 4.5169
Epoch [1/2], Step [4600/5879], Loss: 3.2033
Epoch [1/2], Step [4650/5879], Loss: 3.3493
Epoch [1/2], Step [4700/5879], Loss: 1.5864
Epoch [1/2], Step [4750/5879], Loss: 3.4947
Epoch [1/2], Step [4800/5879], Loss: 5.1340
Epoch [1/2], Step [4850/5879], Loss: 3.3458
Epoch [1/2], Step [4900/5879], Loss: 1.8871
Epoch [1/2], Step [4950/5879], Loss: 3.0501
Epoch [1/2], Step [5000/5879], Loss: 3.1172
Epoch [1/2], Step [5050/5879], Loss: 3.1938
Epoch [1/2], Step [5100/5879], Loss: 3.2284
Epoch [1/2], Step [5150/5879], Loss: 1.6884
Epoch [1/2], Step [5200/5879], Loss: 3.1858
Epoch [1/2], Step [5250/5879], Loss: 3.2617
Epoch [1/2], Step [5300/5879], Loss: 1.9573
Epoch [1/2], Step [5350/5879], Loss: 3.1421
Epoch [1/2], Step [5400/5879], Loss: 2.8343
Epoch [1/2], Step [5450/5879], Loss: 1.5132
Epoch [1/2], Step [5500/5879], Loss: 2.1250
Epoch [1/2], Step [5550/5879], Loss: 2.5767
Epoch [1/2], Step [5600/5879], Loss: 3.9530
Epoch [1/2], Step [5650/5879], Loss: 3.2454
Epoch [1/2], Step [5700/5879], Loss: 2.8004
Epoch [1/2], Step [5750/5879], Loss: 4.7503
Epoch [1/2], Step [5800/5879], Loss: 2.8508
Epoch [1/2], Step [5850/5879], Loss: 3.0098
Traceback (most recent call last):
  File "torchnet.py", line 397, in <module>
    main_method()
  File "torchnet.py", line 54, in main_method
    train(train_set)
  File "torchnet.py", line 293, in train
    loss = criterion(output, answer)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/module.py", line 547, in __call__
    result = self.forward(*input, **kwargs)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/modules/loss.py", line 916, in forward
    ignore_index=self.ignore_index, reduction=self.reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1995, in cross_entropy
    return nll_loss(log_softmax(input, 1), target, weight, None, ignore_index, None, reduction)
  File "/usr3/graduate/wlehner/.local/lib/python3.6/site-packages/torch/nn/functional.py", line 1824, in nll_loss
    ret = torch._C._nn.nll_loss(input, target, weight, _Reduction.get_enum(reduction), ignore_index)
RuntimeError: multi-target not supported at /pytorch/aten/src/THNN/generic/ClassNLLCriterion.c:22
HEADER: Date: 2020-04-24 09:38:21.827962  Learning Rate: 0.001  Epochs: 1
     Training with: ru_syntagrus-ud-test.conllu  and Testing with: ru_syntagrus-ud-dev.conllu
Epoch [1/1], Step [50/5879], Loss: 4.4027
Epoch [1/1], Step [100/5879], Loss: 2.1080
Epoch [1/1], Step [150/5879], Loss: 3.0812
Epoch [1/1], Step [200/5879], Loss: 2.3932
Epoch [1/1], Step [250/5879], Loss: 5.1991
Epoch [1/1], Step [300/5879], Loss: 3.3792
Epoch [1/1], Step [350/5879], Loss: 4.2054
Epoch [1/1], Step [400/5879], Loss: 2.9456
Epoch [1/1], Step [450/5879], Loss: 1.9911
Epoch [1/1], Step [500/5879], Loss: 3.3258
Epoch [1/1], Step [550/5879], Loss: 3.3795
Epoch [1/1], Step [600/5879], Loss: 2.3818
Epoch [1/1], Step [650/5879], Loss: 3.1878
Epoch [1/1], Step [700/5879], Loss: 2.9977
Epoch [1/1], Step [750/5879], Loss: 2.8140
Epoch [1/1], Step [800/5879], Loss: 2.3775
Epoch [1/1], Step [850/5879], Loss: 2.7502
Epoch [1/1], Step [900/5879], Loss: 2.0579
Epoch [1/1], Step [950/5879], Loss: 2.4468
Epoch [1/1], Step [1000/5879], Loss: 2.8186
Epoch [1/1], Step [1050/5879], Loss: 2.9128
Epoch [1/1], Step [1100/5879], Loss: 2.4647
Epoch [1/1], Step [1150/5879], Loss: 3.3558
Epoch [1/1], Step [1200/5879], Loss: 2.4134
Epoch [1/1], Step [1250/5879], Loss: 3.4356
Epoch [1/1], Step [1300/5879], Loss: 3.3303
Epoch [1/1], Step [1350/5879], Loss: 2.4475
Epoch [1/1], Step [1400/5879], Loss: 3.1382
Epoch [1/1], Step [1450/5879], Loss: 3.0845
Epoch [1/1], Step [1500/5879], Loss: 2.5714
Epoch [1/1], Step [1550/5879], Loss: 2.1461
Epoch [1/1], Step [1600/5879], Loss: 3.4316
Epoch [1/1], Step [1650/5879], Loss: 3.0318
Epoch [1/1], Step [1700/5879], Loss: 2.1367
Epoch [1/1], Step [1750/5879], Loss: 2.5201
Epoch [1/1], Step [1800/5879], Loss: 2.8017
Epoch [1/1], Step [1850/5879], Loss: 2.5659
Epoch [1/1], Step [1900/5879], Loss: 1.9431
Epoch [1/1], Step [1950/5879], Loss: 3.4313
Epoch [1/1], Step [2000/5879], Loss: 1.9729
Epoch [1/1], Step [2050/5879], Loss: 3.6629
Epoch [1/1], Step [2100/5879], Loss: 2.6621
Epoch [1/1], Step [2150/5879], Loss: 3.6561
Epoch [1/1], Step [2200/5879], Loss: 2.4708
Epoch [1/1], Step [2250/5879], Loss: 3.3070
Epoch [1/1], Step [2300/5879], Loss: 3.5190
Epoch [1/1], Step [2350/5879], Loss: 3.3680
Epoch [1/1], Step [2400/5879], Loss: 2.5893
Epoch [1/1], Step [2450/5879], Loss: 2.8777
Epoch [1/1], Step [2500/5879], Loss: 2.3708
Epoch [1/1], Step [2550/5879], Loss: 2.4320
Epoch [1/1], Step [2600/5879], Loss: 2.9750
Epoch [1/1], Step [2650/5879], Loss: 3.4705
Epoch [1/1], Step [2700/5879], Loss: 2.8175
Epoch [1/1], Step [2750/5879], Loss: 4.6180
Epoch [1/1], Step [2800/5879], Loss: 3.3754
Epoch [1/1], Step [2850/5879], Loss: 3.3535
Epoch [1/1], Step [2900/5879], Loss: 3.5616
Epoch [1/1], Step [2950/5879], Loss: 3.1802
Epoch [1/1], Step [3000/5879], Loss: 0.9333
Epoch [1/1], Step [3050/5879], Loss: 3.0072
Epoch [1/1], Step [3100/5879], Loss: 2.9845
Epoch [1/1], Step [3150/5879], Loss: 3.1761
Epoch [1/1], Step [3200/5879], Loss: 3.2241
Epoch [1/1], Step [3250/5879], Loss: 1.3968
Epoch [1/1], Step [3300/5879], Loss: 2.5634
Epoch [1/1], Step [3350/5879], Loss: 3.1499
Epoch [1/1], Step [3400/5879], Loss: 2.3005
Epoch [1/1], Step [3450/5879], Loss: 1.2920
Epoch [1/1], Step [3500/5879], Loss: 3.2718
Epoch [1/1], Step [3550/5879], Loss: 3.0025
Epoch [1/1], Step [3600/5879], Loss: 2.9464
Epoch [1/1], Step [3650/5879], Loss: 3.0585
Epoch [1/1], Step [3700/5879], Loss: 3.0279
Epoch [1/1], Step [3750/5879], Loss: 6.1209
Epoch [1/1], Step [3800/5879], Loss: 2.4914
Epoch [1/1], Step [3850/5879], Loss: 2.8025
Epoch [1/1], Step [3900/5879], Loss: 3.1914
Epoch [1/1], Step [3950/5879], Loss: 4.2351
Epoch [1/1], Step [4000/5879], Loss: 2.9868
Epoch [1/1], Step [4050/5879], Loss: 1.8090
Epoch [1/1], Step [4100/5879], Loss: 2.9597
Epoch [1/1], Step [4150/5879], Loss: 3.4934
Epoch [1/1], Step [4200/5879], Loss: 3.0244
Epoch [1/1], Step [4250/5879], Loss: 2.9861
Epoch [1/1], Step [4300/5879], Loss: 3.0619
Epoch [1/1], Step [4350/5879], Loss: 3.5936
Epoch [1/1], Step [4400/5879], Loss: 3.0264
Epoch [1/1], Step [4450/5879], Loss: 3.9876
Epoch [1/1], Step [4500/5879], Loss: 3.2998
Epoch [1/1], Step [4550/5879], Loss: 3.9336
Epoch [1/1], Step [4600/5879], Loss: 2.8714
Epoch [1/1], Step [4650/5879], Loss: 2.7442
Epoch [1/1], Step [4700/5879], Loss: 0.9371
Epoch [1/1], Step [4750/5879], Loss: 3.5785
Epoch [1/1], Step [4800/5879], Loss: 4.0310
Epoch [1/1], Step [4850/5879], Loss: 2.8700
Epoch [1/1], Step [4900/5879], Loss: 2.1788
Epoch [1/1], Step [4950/5879], Loss: 3.1332
Epoch [1/1], Step [5000/5879], Loss: 2.9638
Epoch [1/1], Step [5050/5879], Loss: 3.1125
Epoch [1/1], Step [5100/5879], Loss: 3.0569
Epoch [1/1], Step [5150/5879], Loss: 2.0252
Epoch [1/1], Step [5200/5879], Loss: 3.3123
Epoch [1/1], Step [5250/5879], Loss: 3.2591
Epoch [1/1], Step [5300/5879], Loss: 2.0467
Epoch [1/1], Step [5350/5879], Loss: 2.9876
Epoch [1/1], Step [5400/5879], Loss: 2.2008
Epoch [1/1], Step [5450/5879], Loss: 1.9445
Epoch [1/1], Step [5500/5879], Loss: 2.3554
Epoch [1/1], Step [5550/5879], Loss: 2.2421
Epoch [1/1], Step [5600/5879], Loss: 4.3195
Epoch [1/1], Step [5650/5879], Loss: 4.1225
Epoch [1/1], Step [5700/5879], Loss: 2.9846
Epoch [1/1], Step [5750/5879], Loss: 4.5456
Epoch [1/1], Step [5800/5879], Loss: 3.4721
Epoch [1/1], Step [5850/5879], Loss: 2.7122
CONCLUSION: Date: 2020-04-24 09:38:21.827962  Learning Rate 0.001  Epochs: 1
Testing
Accuracy of the network:  11.636226699303332 %
